\babel@toc {slovene}{}\relax 
\contentsline {section}{\numberline {1}Uvod}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivacija}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Ohranitveni zakoni}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Zakon o ohranitvi mase}{4}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Zakon o ohranitvi gibalne količine}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Zakon o ohranitvi vrtinčnosti}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Zakon o ohranitvi skalarja}{9}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Lastnosti turbulence}{11}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Reynoldsovo število}{11}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Kinetična energija in viskozna disipativnost}{12}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}Velikostne skale}{14}{subsubsection.1.6.3}%
\contentsline {section}{\numberline {2}Large eddy simulacije}{17}{section.2}%
\contentsline {subsection}{\numberline {2.1}Povprečja}{17}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Ansambelsko povprečje}{18}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Filtracija}{19}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Filtrirani ohranitveni zakoni}{24}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Filtriran zakon o ohranitvi mase}{24}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Filtriran zakon o ohranitvi gibalne količine}{24}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Filtriran zakon o ohranitvi vrtinčnosti}{25}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Filtriran zakon o ohranitvi skalarja}{26}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Filtriran materialni odvod}{26}{subsubsection.2.2.5}%
\contentsline {section}{Literatura}{29}{section*.9}%
