% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{wyngaard}{book}{}{}
      \name{author}{1}{}{%
        {{hash=029151758446d7abd567deca668fd069}{%
           family={Wyngaard},
           familyi={W\bibinitperiod},
           given={John\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{029151758446d7abd567deca668fd069}
      \strng{fullhash}{029151758446d7abd567deca668fd069}
      \strng{fullhashraw}{029151758446d7abd567deca668fd069}
      \strng{bibnamehash}{029151758446d7abd567deca668fd069}
      \strng{authorbibnamehash}{029151758446d7abd567deca668fd069}
      \strng{authornamehash}{029151758446d7abd567deca668fd069}
      \strng{authorfullhash}{029151758446d7abd567deca668fd069}
      \strng{authorfullhashraw}{029151758446d7abd567deca668fd069}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Turbulence in the Atmosphere}
      \field{year}{2010}
      \true{nocite}
    \endentry
    \entry{pope}{book}{}{}
      \name{author}{1}{}{%
        {{hash=43d7dcd70771120215c9bf615a5fa52f}{%
           family={Pope},
           familyi={P\bibinitperiod},
           given={Stephen\bibnamedelima B.},
           giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, UK}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{43d7dcd70771120215c9bf615a5fa52f}
      \strng{fullhash}{43d7dcd70771120215c9bf615a5fa52f}
      \strng{fullhashraw}{43d7dcd70771120215c9bf615a5fa52f}
      \strng{bibnamehash}{43d7dcd70771120215c9bf615a5fa52f}
      \strng{authorbibnamehash}{43d7dcd70771120215c9bf615a5fa52f}
      \strng{authornamehash}{43d7dcd70771120215c9bf615a5fa52f}
      \strng{authorfullhash}{43d7dcd70771120215c9bf615a5fa52f}
      \strng{authorfullhashraw}{43d7dcd70771120215c9bf615a5fa52f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780521598866}
      \field{title}{Turbulent Flows}
      \field{year}{2000}
      \true{nocite}
    \endentry
    \entry{buckingham}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=e0b8a97dd4f6d8bbe3954c3fb0cd86a8}{%
           family={Hanche-Olsen},
           familyi={H\bibinithyphendelim O\bibinitperiod},
           given={H{å}kon},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{e0b8a97dd4f6d8bbe3954c3fb0cd86a8}
      \strng{fullhash}{e0b8a97dd4f6d8bbe3954c3fb0cd86a8}
      \strng{fullhashraw}{e0b8a97dd4f6d8bbe3954c3fb0cd86a8}
      \strng{bibnamehash}{e0b8a97dd4f6d8bbe3954c3fb0cd86a8}
      \strng{authorbibnamehash}{e0b8a97dd4f6d8bbe3954c3fb0cd86a8}
      \strng{authornamehash}{e0b8a97dd4f6d8bbe3954c3fb0cd86a8}
      \strng{authorfullhash}{e0b8a97dd4f6d8bbe3954c3fb0cd86a8}
      \strng{authorfullhashraw}{e0b8a97dd4f6d8bbe3954c3fb0cd86a8}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{label}{buck}
      \field{title}{The Buckingham Pi Theorem: Dimensional Analysis}
      \field{urlday}{19}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb \url{https://hanche.folk.ntnu.no/notes/buckingham/buckingham-a4.pdf}
      \endverb
      \verb{url}
      \verb %5Curl%7Bhttps://hanche.folk.ntnu.no/notes/buckingham/buckingham-a4.pdf%7D
      \endverb
    \endentry
    \entry{silvestrini}{report}{}{}
      \name{author}{1}{}{%
        {{hash=c0c8cce5b05211da95c2ea7bd357e589}{%
           family={Roger\bibnamedelima Lewandowski},
           familyi={R\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Benoît\bibnamedelima Pinier},
           giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{c0c8cce5b05211da95c2ea7bd357e589}
      \strng{fullhash}{c0c8cce5b05211da95c2ea7bd357e589}
      \strng{fullhashraw}{c0c8cce5b05211da95c2ea7bd357e589}
      \strng{bibnamehash}{c0c8cce5b05211da95c2ea7bd357e589}
      \strng{authorbibnamehash}{c0c8cce5b05211da95c2ea7bd357e589}
      \strng{authornamehash}{c0c8cce5b05211da95c2ea7bd357e589}
      \strng{authorfullhash}{c0c8cce5b05211da95c2ea7bd357e589}
      \strng{authorfullhashraw}{c0c8cce5b05211da95c2ea7bd357e589}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{label}{kolmogorov1}
      \field{title}{The Kolmogorov Law of turbulence, What can rigorously be proved ? Part II}
      \field{type}{techreport}
      \field{urlday}{16}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://hal.science/hal-01244651v1/document
      \endverb
      \verb{url}
      \verb https://hal.science/hal-01244651v1/document
      \endverb
    \endentry
    \entry{invariance}{article}{}{}
      \name{author}{1}{}{%
        {{hash=cecaa2878f29f875cc72516d4f7522f7}{%
           family={Oberlack},
           familyi={O\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{cecaa2878f29f875cc72516d4f7522f7}
      \strng{fullhash}{cecaa2878f29f875cc72516d4f7522f7}
      \strng{fullhashraw}{cecaa2878f29f875cc72516d4f7522f7}
      \strng{bibnamehash}{cecaa2878f29f875cc72516d4f7522f7}
      \strng{authorbibnamehash}{cecaa2878f29f875cc72516d4f7522f7}
      \strng{authornamehash}{cecaa2878f29f875cc72516d4f7522f7}
      \strng{authorfullhash}{cecaa2878f29f875cc72516d4f7522f7}
      \strng{authorfullhashraw}{cecaa2878f29f875cc72516d4f7522f7}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{label}{invariance}
      \field{title}{Invariant modeling in large-eddy simulation of turbulence}
      \field{urlday}{19}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://web.stanford.edu/group/ctr/ResBriefs97/oberlack.pdf
      \endverb
      \verb{url}
      \verb https://web.stanford.edu/group/ctr/ResBriefs97/oberlack.pdf
      \endverb
    \endentry
    \entry{Barbi}{article}{}{}
      \name{author}{2}{}{%
        {{hash=f61d9b067cf42fc283a9e16446cada14}{%
           family={Barbi},
           familyi={B\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod}}}%
        {{hash=88a6e085470763caa5ab8c3cae1ee2f9}{%
           family={Münster},
           familyi={M\bibinitperiod},
           given={Gernot},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{aec8b86f60bf1dcd01c97b8ad8eec0bb}
      \strng{fullhash}{aec8b86f60bf1dcd01c97b8ad8eec0bb}
      \strng{fullhashraw}{aec8b86f60bf1dcd01c97b8ad8eec0bb}
      \strng{bibnamehash}{aec8b86f60bf1dcd01c97b8ad8eec0bb}
      \strng{authorbibnamehash}{aec8b86f60bf1dcd01c97b8ad8eec0bb}
      \strng{authornamehash}{aec8b86f60bf1dcd01c97b8ad8eec0bb}
      \strng{authorfullhash}{aec8b86f60bf1dcd01c97b8ad8eec0bb}
      \strng{authorfullhashraw}{aec8b86f60bf1dcd01c97b8ad8eec0bb}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{label}{normal}
      \field{title}{Renormalization Group Analysis of Turbulent Hydrodynamics}
      \field{urlday}{19}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://arxiv.org/pdf/1012.0461
      \endverb
      \verb{url}
      \verb https://arxiv.org/pdf/1012.0461
      \endverb
    \endentry
    \entry{anderson}{book}{}{}
      \name{author}{1}{}{%
        {{hash=10a69cdb7e228df9d900262d50d1b9af}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={Jr.},
           giveni={J\bibinitperiod},
           suffix={John\bibnamedelima D.},
           suffixi={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{10a69cdb7e228df9d900262d50d1b9af}
      \strng{fullhash}{10a69cdb7e228df9d900262d50d1b9af}
      \strng{fullhashraw}{10a69cdb7e228df9d900262d50d1b9af}
      \strng{bibnamehash}{10a69cdb7e228df9d900262d50d1b9af}
      \strng{authorbibnamehash}{10a69cdb7e228df9d900262d50d1b9af}
      \strng{authornamehash}{10a69cdb7e228df9d900262d50d1b9af}
      \strng{authorfullhash}{10a69cdb7e228df9d900262d50d1b9af}
      \strng{authorfullhashraw}{10a69cdb7e228df9d900262d50d1b9af}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780070016854}
      \field{title}{Computational Fluid Dynamics: The Basics with Applications}
      \field{year}{1995}
      \true{nocite}
    \endentry
    \entry{Spieg}{report}{}{}
      \name{author}{1}{}{%
        {{hash=dd7a9cc6c340bac325be624b5b6b674b}{%
           family={Spieg},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{dd7a9cc6c340bac325be624b5b6b674b}
      \strng{fullhash}{dd7a9cc6c340bac325be624b5b6b674b}
      \strng{fullhashraw}{dd7a9cc6c340bac325be624b5b6b674b}
      \strng{bibnamehash}{dd7a9cc6c340bac325be624b5b6b674b}
      \strng{authorbibnamehash}{dd7a9cc6c340bac325be624b5b6b674b}
      \strng{authornamehash}{dd7a9cc6c340bac325be624b5b6b674b}
      \strng{authorfullhash}{dd7a9cc6c340bac325be624b5b6b674b}
      \strng{authorfullhashraw}{dd7a9cc6c340bac325be624b5b6b674b}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{label}{conservation}
      \field{title}{Conservation Equations}
      \field{type}{techreport}
      \field{urlday}{19}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.stat.uchicago.edu/~guillaumebal/COURSES/E3102/MSpieg-Conserveq.pdf
      \endverb
      \verb{url}
      \verb https://www.stat.uchicago.edu/~guillaumebal/COURSES/E3102/MSpieg-Conserveq.pdf
      \endverb
    \endentry
    \entry{tensor}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=2e58ce2834548f01301d4137cf54331c}{%
           family={Bouchbinder},
           familyi={B\bibinitperiod},
           given={Eran},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{2e58ce2834548f01301d4137cf54331c}
      \strng{fullhash}{2e58ce2834548f01301d4137cf54331c}
      \strng{fullhashraw}{2e58ce2834548f01301d4137cf54331c}
      \strng{bibnamehash}{2e58ce2834548f01301d4137cf54331c}
      \strng{authorbibnamehash}{2e58ce2834548f01301d4137cf54331c}
      \strng{authornamehash}{2e58ce2834548f01301d4137cf54331c}
      \strng{authorfullhash}{2e58ce2834548f01301d4137cf54331c}
      \strng{authorfullhashraw}{2e58ce2834548f01301d4137cf54331c}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{label}{tensor}
      \field{title}{Solution to Tensor Analysis (Q1)}
      \field{urlday}{19}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.weizmann.ac.il/chembiophys/bouchbinder/sites/chemphys.bouchbinder/files/uploads/Courses/2023/HW/Q1-TensorsAnalysis-sol.pdf
      \endverb
      \verb{url}
      \verb https://www.weizmann.ac.il/chembiophys/bouchbinder/sites/chemphys.bouchbinder/files/uploads/Courses/2023/HW/Q1-TensorsAnalysis-sol.pdf
      \endverb
    \endentry
    \entry{rosler}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=e84fd918cde31dbfd538f026fff46493}{%
           family={Rösler},
           familyi={R\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{e84fd918cde31dbfd538f026fff46493}
      \strng{fullhash}{e84fd918cde31dbfd538f026fff46493}
      \strng{fullhashraw}{e84fd918cde31dbfd538f026fff46493}
      \strng{bibnamehash}{e84fd918cde31dbfd538f026fff46493}
      \strng{authorbibnamehash}{e84fd918cde31dbfd538f026fff46493}
      \strng{authornamehash}{e84fd918cde31dbfd538f026fff46493}
      \strng{authorfullhash}{e84fd918cde31dbfd538f026fff46493}
      \strng{authorfullhashraw}{e84fd918cde31dbfd538f026fff46493}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{rosler}
      \field{title}{The Smagorinsky turbulence model}
      \field{type}{mathesis}
      \field{urlday}{19}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://wias-berlin.de/people/john/BETREUUNG/bachelor_roesler.pdf
      \endverb
      \verb{url}
      \verb https://wias-berlin.de/people/john/BETREUUNG/bachelor_roesler.pdf
      \endverb
    \endentry
    \entry{dina}{article}{}{}
      \name{author}{3}{}{%
        {{hash=55934efbd636431180b7776d1cf5a177}{%
           family={Razafindralandy},
           familyi={R\bibinitperiod},
           given={Dina},
           giveni={D\bibinitperiod}}}%
        {{hash=e1e99dc6771bcdeaebe8a87d55d10593}{%
           family={Hamdouni},
           familyi={H\bibinitperiod},
           given={Aziz},
           giveni={A\bibinitperiod}}}%
        {{hash=b990f3aa4f52fd51f1d5d1682f277cc0}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Oberlack},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{29838c4ed0a5a4978ab2e8b027da7ed9}
      \strng{fullhash}{29838c4ed0a5a4978ab2e8b027da7ed9}
      \strng{fullhashraw}{29838c4ed0a5a4978ab2e8b027da7ed9}
      \strng{bibnamehash}{29838c4ed0a5a4978ab2e8b027da7ed9}
      \strng{authorbibnamehash}{29838c4ed0a5a4978ab2e8b027da7ed9}
      \strng{authornamehash}{29838c4ed0a5a4978ab2e8b027da7ed9}
      \strng{authorfullhash}{29838c4ed0a5a4978ab2e8b027da7ed9}
      \strng{authorfullhashraw}{29838c4ed0a5a4978ab2e8b027da7ed9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{symmetries}
      \field{title}{New turbulence models preserving symmetries}
      \field{urlday}{19}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://hal.science/hal-00312562v1/document
      \endverb
      \verb{url}
      \verb https://hal.science/hal-00312562v1/document
      \endverb
    \endentry
    \entry{foias}{book}{}{}
      \name{author}{4}{}{%
        {{hash=ca0eed1b10dfb3e40daadfd8e6a5d6cb}{%
           family={Foias},
           familyi={F\bibinitperiod},
           given={Ciprian},
           giveni={C\bibinitperiod}}}%
        {{hash=9768e2f4ed2b5268240566f8cd5d536d}{%
           family={Manley},
           familyi={M\bibinitperiod},
           given={Oscar\bibnamedelima P.},
           giveni={O\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=99946ff10e9866c8c8c8e0fec679c7ac}{%
           family={Rosa},
           familyi={R\bibinitperiod},
           given={Ricardo},
           giveni={R\bibinitperiod}}}%
        {{hash=d66ac417fd195a73c91d01dee8141642}{%
           family={Temam},
           familyi={T\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, UK}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{00d6a8cbd2edd632ed68ad3163cc1992}
      \strng{fullhash}{06951144572419768ae627949508ef45}
      \strng{fullhashraw}{06951144572419768ae627949508ef45}
      \strng{bibnamehash}{00d6a8cbd2edd632ed68ad3163cc1992}
      \strng{authorbibnamehash}{00d6a8cbd2edd632ed68ad3163cc1992}
      \strng{authornamehash}{00d6a8cbd2edd632ed68ad3163cc1992}
      \strng{authorfullhash}{06951144572419768ae627949508ef45}
      \strng{authorfullhashraw}{06951144572419768ae627949508ef45}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780521360326}
      \field{title}{Navier-Stokes Equations and Turbulence}
      \field{year}{2001}
      \true{nocite}
    \endentry
    \entry{krueger2016gcss}{incollection}{}{}
      \name{author}{3}{}{%
        {{hash=73d6274427fa1b138accc494b8ebcc3e}{%
           family={Krueger},
           familyi={K\bibinitperiod},
           given={S.\bibnamedelimi K.},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=9b575c2670ec9d6fd3cbf1431af9bcf1}{%
           family={Morrison},
           familyi={M\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=ec2e083b4a73b818f1dd42bb241a5561}{%
           family={Fridlind},
           familyi={F\bibinitperiod},
           given={A.\bibnamedelimi M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=35df0323c161ff064e1e970f5001994e}{%
           family={Turner},
           familyi={T\bibinitperiod},
           given={D.\bibnamedelimi D.},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=596a7a7d43f7ab00d1dec8739ab3b18e}{%
           family={Ellingson},
           familyi={E\bibinitperiod},
           given={R.\bibnamedelimi G.},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Meteorological Society}%
      }
      \strng{namehash}{0502f233dfb816c244e797e270e37064}
      \strng{fullhash}{0502f233dfb816c244e797e270e37064}
      \strng{fullhashraw}{0502f233dfb816c244e797e270e37064}
      \strng{bibnamehash}{0502f233dfb816c244e797e270e37064}
      \strng{authorbibnamehash}{0502f233dfb816c244e797e270e37064}
      \strng{authornamehash}{0502f233dfb816c244e797e270e37064}
      \strng{authorfullhash}{0502f233dfb816c244e797e270e37064}
      \strng{authorfullhashraw}{0502f233dfb816c244e797e270e37064}
      \strng{editorbibnamehash}{96a904e9ca27388f916fcad4ae38a0cd}
      \strng{editornamehash}{96a904e9ca27388f916fcad4ae38a0cd}
      \strng{editorfullhash}{96a904e9ca27388f916fcad4ae38a0cd}
      \strng{editorfullhashraw}{96a904e9ca27388f916fcad4ae38a0cd}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Atmospheric Radiation Measurement Program: The First 20 Years}
      \field{series}{AMS Meteorological Monograph}
      \field{title}{Cloud-resolving modeling: ARM and the GCSS story}
      \field{volume}{57}
      \field{year}{2016}
      \field{pages}{25.1\bibrangedash 25.16}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1175/AMSMONOGRAPHS-D-15-0047.1
      \endverb
    \endentry
    \entry{tomita2008microphysics}{article}{}{}
      \name{author}{1}{}{%
        {{hash=12f0c5e919cf8c1b263bbdbd7f96c324}{%
           family={Tomita},
           familyi={T\bibinitperiod},
           given={Hirofumi},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{12f0c5e919cf8c1b263bbdbd7f96c324}
      \strng{fullhash}{12f0c5e919cf8c1b263bbdbd7f96c324}
      \strng{fullhashraw}{12f0c5e919cf8c1b263bbdbd7f96c324}
      \strng{bibnamehash}{12f0c5e919cf8c1b263bbdbd7f96c324}
      \strng{authorbibnamehash}{12f0c5e919cf8c1b263bbdbd7f96c324}
      \strng{authornamehash}{12f0c5e919cf8c1b263bbdbd7f96c324}
      \strng{authorfullhash}{12f0c5e919cf8c1b263bbdbd7f96c324}
      \strng{authorfullhashraw}{12f0c5e919cf8c1b263bbdbd7f96c324}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Meteorological Society of Japan. Ser. II}
      \field{title}{New Microphysical Schemes with Five and Six Categories by Diagnostic Generation of Cloud Ice}
      \field{volume}{86A}
      \field{year}{2008}
      \field{pages}{121\bibrangedash 142}
      \range{pages}{22}
    \endentry
    \entry{monin1954most}{article}{}{}
      \name{author}{2}{}{%
        {{hash=891e08d9cb0889a34853ae33f0d66e45}{%
           family={Monin},
           familyi={M\bibinitperiod},
           given={A.\bibnamedelimi S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=273f70682347b42b68e310b38829f421}{%
           family={Obukhov},
           familyi={O\bibinitperiod},
           given={A.\bibnamedelimi M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{54d21c50e8b65ce72e40e0df8c0aa105}
      \strng{fullhash}{54d21c50e8b65ce72e40e0df8c0aa105}
      \strng{fullhashraw}{54d21c50e8b65ce72e40e0df8c0aa105}
      \strng{bibnamehash}{54d21c50e8b65ce72e40e0df8c0aa105}
      \strng{authorbibnamehash}{54d21c50e8b65ce72e40e0df8c0aa105}
      \strng{authornamehash}{54d21c50e8b65ce72e40e0df8c0aa105}
      \strng{authorfullhash}{54d21c50e8b65ce72e40e0df8c0aa105}
      \strng{authorfullhashraw}{54d21c50e8b65ce72e40e0df8c0aa105}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Trudy Akademii Nauk SSSR, Geofizicheski Institut}
      \field{note}{(in Russian)}
      \field{number}{151}
      \field{title}{Basic laws of turbulent mixing in the surface layer of the atmosphere}
      \field{volume}{24}
      \field{year}{1954}
      \field{pages}{163\bibrangedash 187}
      \range{pages}{25}
    \endentry
  \enddatalist
  \datalist[entry]{nty/global//global/global/global}
    \entry{anderson}{book}{}{}
      \name{author}{1}{}{%
        {{hash=10a69cdb7e228df9d900262d50d1b9af}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={Jr.},
           giveni={J\bibinitperiod},
           suffix={John\bibnamedelima D.},
           suffixi={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{10a69cdb7e228df9d900262d50d1b9af}
      \strng{fullhash}{10a69cdb7e228df9d900262d50d1b9af}
      \strng{fullhashraw}{10a69cdb7e228df9d900262d50d1b9af}
      \strng{bibnamehash}{10a69cdb7e228df9d900262d50d1b9af}
      \strng{authorbibnamehash}{10a69cdb7e228df9d900262d50d1b9af}
      \strng{authornamehash}{10a69cdb7e228df9d900262d50d1b9af}
      \strng{authorfullhash}{10a69cdb7e228df9d900262d50d1b9af}
      \strng{authorfullhashraw}{10a69cdb7e228df9d900262d50d1b9af}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780070016854}
      \field{title}{Computational Fluid Dynamics: The Basics with Applications}
      \field{year}{1995}
      \true{nocite}
    \endentry
    \entry{Barbi}{article}{}{}
      \name{author}{2}{}{%
        {{hash=f61d9b067cf42fc283a9e16446cada14}{%
           family={Barbi},
           familyi={B\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod}}}%
        {{hash=88a6e085470763caa5ab8c3cae1ee2f9}{%
           family={Münster},
           familyi={M\bibinitperiod},
           given={Gernot},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{aec8b86f60bf1dcd01c97b8ad8eec0bb}
      \strng{fullhash}{aec8b86f60bf1dcd01c97b8ad8eec0bb}
      \strng{fullhashraw}{aec8b86f60bf1dcd01c97b8ad8eec0bb}
      \strng{bibnamehash}{aec8b86f60bf1dcd01c97b8ad8eec0bb}
      \strng{authorbibnamehash}{aec8b86f60bf1dcd01c97b8ad8eec0bb}
      \strng{authornamehash}{aec8b86f60bf1dcd01c97b8ad8eec0bb}
      \strng{authorfullhash}{aec8b86f60bf1dcd01c97b8ad8eec0bb}
      \strng{authorfullhashraw}{aec8b86f60bf1dcd01c97b8ad8eec0bb}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{label}{normal}
      \field{title}{Renormalization Group Analysis of Turbulent Hydrodynamics}
      \field{urlday}{19}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://arxiv.org/pdf/1012.0461
      \endverb
      \verb{url}
      \verb https://arxiv.org/pdf/1012.0461
      \endverb
    \endentry
    \entry{tensor}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=2e58ce2834548f01301d4137cf54331c}{%
           family={Bouchbinder},
           familyi={B\bibinitperiod},
           given={Eran},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{2e58ce2834548f01301d4137cf54331c}
      \strng{fullhash}{2e58ce2834548f01301d4137cf54331c}
      \strng{fullhashraw}{2e58ce2834548f01301d4137cf54331c}
      \strng{bibnamehash}{2e58ce2834548f01301d4137cf54331c}
      \strng{authorbibnamehash}{2e58ce2834548f01301d4137cf54331c}
      \strng{authornamehash}{2e58ce2834548f01301d4137cf54331c}
      \strng{authorfullhash}{2e58ce2834548f01301d4137cf54331c}
      \strng{authorfullhashraw}{2e58ce2834548f01301d4137cf54331c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{label}{tensor}
      \field{title}{Solution to Tensor Analysis (Q1)}
      \field{urlday}{19}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.weizmann.ac.il/chembiophys/bouchbinder/sites/chemphys.bouchbinder/files/uploads/Courses/2023/HW/Q1-TensorsAnalysis-sol.pdf
      \endverb
      \verb{url}
      \verb https://www.weizmann.ac.il/chembiophys/bouchbinder/sites/chemphys.bouchbinder/files/uploads/Courses/2023/HW/Q1-TensorsAnalysis-sol.pdf
      \endverb
    \endentry
    \entry{foias}{book}{}{}
      \name{author}{4}{}{%
        {{hash=ca0eed1b10dfb3e40daadfd8e6a5d6cb}{%
           family={Foias},
           familyi={F\bibinitperiod},
           given={Ciprian},
           giveni={C\bibinitperiod}}}%
        {{hash=9768e2f4ed2b5268240566f8cd5d536d}{%
           family={Manley},
           familyi={M\bibinitperiod},
           given={Oscar\bibnamedelima P.},
           giveni={O\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=99946ff10e9866c8c8c8e0fec679c7ac}{%
           family={Rosa},
           familyi={R\bibinitperiod},
           given={Ricardo},
           giveni={R\bibinitperiod}}}%
        {{hash=d66ac417fd195a73c91d01dee8141642}{%
           family={Temam},
           familyi={T\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, UK}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{00d6a8cbd2edd632ed68ad3163cc1992}
      \strng{fullhash}{06951144572419768ae627949508ef45}
      \strng{fullhashraw}{06951144572419768ae627949508ef45}
      \strng{bibnamehash}{00d6a8cbd2edd632ed68ad3163cc1992}
      \strng{authorbibnamehash}{00d6a8cbd2edd632ed68ad3163cc1992}
      \strng{authornamehash}{00d6a8cbd2edd632ed68ad3163cc1992}
      \strng{authorfullhash}{06951144572419768ae627949508ef45}
      \strng{authorfullhashraw}{06951144572419768ae627949508ef45}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780521360326}
      \field{title}{Navier-Stokes Equations and Turbulence}
      \field{year}{2001}
      \true{nocite}
    \endentry
    \entry{buckingham}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=e0b8a97dd4f6d8bbe3954c3fb0cd86a8}{%
           family={Hanche-Olsen},
           familyi={H\bibinithyphendelim O\bibinitperiod},
           given={H{å}kon},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{e0b8a97dd4f6d8bbe3954c3fb0cd86a8}
      \strng{fullhash}{e0b8a97dd4f6d8bbe3954c3fb0cd86a8}
      \strng{fullhashraw}{e0b8a97dd4f6d8bbe3954c3fb0cd86a8}
      \strng{bibnamehash}{e0b8a97dd4f6d8bbe3954c3fb0cd86a8}
      \strng{authorbibnamehash}{e0b8a97dd4f6d8bbe3954c3fb0cd86a8}
      \strng{authornamehash}{e0b8a97dd4f6d8bbe3954c3fb0cd86a8}
      \strng{authorfullhash}{e0b8a97dd4f6d8bbe3954c3fb0cd86a8}
      \strng{authorfullhashraw}{e0b8a97dd4f6d8bbe3954c3fb0cd86a8}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{label}{buck}
      \field{title}{The Buckingham Pi Theorem: Dimensional Analysis}
      \field{urlday}{19}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb \url{https://hanche.folk.ntnu.no/notes/buckingham/buckingham-a4.pdf}
      \endverb
      \verb{url}
      \verb %5Curl%7Bhttps://hanche.folk.ntnu.no/notes/buckingham/buckingham-a4.pdf%7D
      \endverb
    \endentry
    \entry{monin1954most}{article}{}{}
      \name{author}{2}{}{%
        {{hash=891e08d9cb0889a34853ae33f0d66e45}{%
           family={Monin},
           familyi={M\bibinitperiod},
           given={A.\bibnamedelimi S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=273f70682347b42b68e310b38829f421}{%
           family={Obukhov},
           familyi={O\bibinitperiod},
           given={A.\bibnamedelimi M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{54d21c50e8b65ce72e40e0df8c0aa105}
      \strng{fullhash}{54d21c50e8b65ce72e40e0df8c0aa105}
      \strng{fullhashraw}{54d21c50e8b65ce72e40e0df8c0aa105}
      \strng{bibnamehash}{54d21c50e8b65ce72e40e0df8c0aa105}
      \strng{authorbibnamehash}{54d21c50e8b65ce72e40e0df8c0aa105}
      \strng{authornamehash}{54d21c50e8b65ce72e40e0df8c0aa105}
      \strng{authorfullhash}{54d21c50e8b65ce72e40e0df8c0aa105}
      \strng{authorfullhashraw}{54d21c50e8b65ce72e40e0df8c0aa105}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Trudy Akademii Nauk SSSR, Geofizicheski Institut}
      \field{note}{(in Russian)}
      \field{number}{151}
      \field{title}{Basic laws of turbulent mixing in the surface layer of the atmosphere}
      \field{volume}{24}
      \field{year}{1954}
      \field{pages}{163\bibrangedash 187}
      \range{pages}{25}
    \endentry
    \entry{invariance}{article}{}{}
      \name{author}{1}{}{%
        {{hash=cecaa2878f29f875cc72516d4f7522f7}{%
           family={Oberlack},
           familyi={O\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{cecaa2878f29f875cc72516d4f7522f7}
      \strng{fullhash}{cecaa2878f29f875cc72516d4f7522f7}
      \strng{fullhashraw}{cecaa2878f29f875cc72516d4f7522f7}
      \strng{bibnamehash}{cecaa2878f29f875cc72516d4f7522f7}
      \strng{authorbibnamehash}{cecaa2878f29f875cc72516d4f7522f7}
      \strng{authornamehash}{cecaa2878f29f875cc72516d4f7522f7}
      \strng{authorfullhash}{cecaa2878f29f875cc72516d4f7522f7}
      \strng{authorfullhashraw}{cecaa2878f29f875cc72516d4f7522f7}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{label}{invariance}
      \field{title}{Invariant modeling in large-eddy simulation of turbulence}
      \field{urlday}{19}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://web.stanford.edu/group/ctr/ResBriefs97/oberlack.pdf
      \endverb
      \verb{url}
      \verb https://web.stanford.edu/group/ctr/ResBriefs97/oberlack.pdf
      \endverb
    \endentry
    \entry{pope}{book}{}{}
      \name{author}{1}{}{%
        {{hash=43d7dcd70771120215c9bf615a5fa52f}{%
           family={Pope},
           familyi={P\bibinitperiod},
           given={Stephen\bibnamedelima B.},
           giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, UK}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{43d7dcd70771120215c9bf615a5fa52f}
      \strng{fullhash}{43d7dcd70771120215c9bf615a5fa52f}
      \strng{fullhashraw}{43d7dcd70771120215c9bf615a5fa52f}
      \strng{bibnamehash}{43d7dcd70771120215c9bf615a5fa52f}
      \strng{authorbibnamehash}{43d7dcd70771120215c9bf615a5fa52f}
      \strng{authornamehash}{43d7dcd70771120215c9bf615a5fa52f}
      \strng{authorfullhash}{43d7dcd70771120215c9bf615a5fa52f}
      \strng{authorfullhashraw}{43d7dcd70771120215c9bf615a5fa52f}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780521598866}
      \field{title}{Turbulent Flows}
      \field{year}{2000}
      \true{nocite}
    \endentry
    \entry{dina}{article}{}{}
      \name{author}{3}{}{%
        {{hash=55934efbd636431180b7776d1cf5a177}{%
           family={Razafindralandy},
           familyi={R\bibinitperiod},
           given={Dina},
           giveni={D\bibinitperiod}}}%
        {{hash=e1e99dc6771bcdeaebe8a87d55d10593}{%
           family={Hamdouni},
           familyi={H\bibinitperiod},
           given={Aziz},
           giveni={A\bibinitperiod}}}%
        {{hash=b990f3aa4f52fd51f1d5d1682f277cc0}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Oberlack},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{29838c4ed0a5a4978ab2e8b027da7ed9}
      \strng{fullhash}{29838c4ed0a5a4978ab2e8b027da7ed9}
      \strng{fullhashraw}{29838c4ed0a5a4978ab2e8b027da7ed9}
      \strng{bibnamehash}{29838c4ed0a5a4978ab2e8b027da7ed9}
      \strng{authorbibnamehash}{29838c4ed0a5a4978ab2e8b027da7ed9}
      \strng{authornamehash}{29838c4ed0a5a4978ab2e8b027da7ed9}
      \strng{authorfullhash}{29838c4ed0a5a4978ab2e8b027da7ed9}
      \strng{authorfullhashraw}{29838c4ed0a5a4978ab2e8b027da7ed9}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{symmetries}
      \field{title}{New turbulence models preserving symmetries}
      \field{urlday}{19}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://hal.science/hal-00312562v1/document
      \endverb
      \verb{url}
      \verb https://hal.science/hal-00312562v1/document
      \endverb
    \endentry
    \entry{silvestrini}{report}{}{}
      \name{author}{1}{}{%
        {{hash=c0c8cce5b05211da95c2ea7bd357e589}{%
           family={Roger\bibnamedelima Lewandowski},
           familyi={R\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Benoît\bibnamedelima Pinier},
           giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{c0c8cce5b05211da95c2ea7bd357e589}
      \strng{fullhash}{c0c8cce5b05211da95c2ea7bd357e589}
      \strng{fullhashraw}{c0c8cce5b05211da95c2ea7bd357e589}
      \strng{bibnamehash}{c0c8cce5b05211da95c2ea7bd357e589}
      \strng{authorbibnamehash}{c0c8cce5b05211da95c2ea7bd357e589}
      \strng{authornamehash}{c0c8cce5b05211da95c2ea7bd357e589}
      \strng{authorfullhash}{c0c8cce5b05211da95c2ea7bd357e589}
      \strng{authorfullhashraw}{c0c8cce5b05211da95c2ea7bd357e589}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{label}{kolmogorov1}
      \field{title}{The Kolmogorov Law of turbulence, What can rigorously be proved ? Part II}
      \field{type}{techreport}
      \field{urlday}{16}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://hal.science/hal-01244651v1/document
      \endverb
      \verb{url}
      \verb https://hal.science/hal-01244651v1/document
      \endverb
    \endentry
    \entry{rosler}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=e84fd918cde31dbfd538f026fff46493}{%
           family={Rösler},
           familyi={R\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{e84fd918cde31dbfd538f026fff46493}
      \strng{fullhash}{e84fd918cde31dbfd538f026fff46493}
      \strng{fullhashraw}{e84fd918cde31dbfd538f026fff46493}
      \strng{bibnamehash}{e84fd918cde31dbfd538f026fff46493}
      \strng{authorbibnamehash}{e84fd918cde31dbfd538f026fff46493}
      \strng{authornamehash}{e84fd918cde31dbfd538f026fff46493}
      \strng{authorfullhash}{e84fd918cde31dbfd538f026fff46493}
      \strng{authorfullhashraw}{e84fd918cde31dbfd538f026fff46493}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{rosler}
      \field{title}{The Smagorinsky turbulence model}
      \field{type}{mathesis}
      \field{urlday}{19}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://wias-berlin.de/people/john/BETREUUNG/bachelor_roesler.pdf
      \endverb
      \verb{url}
      \verb https://wias-berlin.de/people/john/BETREUUNG/bachelor_roesler.pdf
      \endverb
    \endentry
    \entry{Spieg}{report}{}{}
      \name{author}{1}{}{%
        {{hash=dd7a9cc6c340bac325be624b5b6b674b}{%
           family={Spieg},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{dd7a9cc6c340bac325be624b5b6b674b}
      \strng{fullhash}{dd7a9cc6c340bac325be624b5b6b674b}
      \strng{fullhashraw}{dd7a9cc6c340bac325be624b5b6b674b}
      \strng{bibnamehash}{dd7a9cc6c340bac325be624b5b6b674b}
      \strng{authorbibnamehash}{dd7a9cc6c340bac325be624b5b6b674b}
      \strng{authornamehash}{dd7a9cc6c340bac325be624b5b6b674b}
      \strng{authorfullhash}{dd7a9cc6c340bac325be624b5b6b674b}
      \strng{authorfullhashraw}{dd7a9cc6c340bac325be624b5b6b674b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{label}{conservation}
      \field{title}{Conservation Equations}
      \field{type}{techreport}
      \field{urlday}{19}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.stat.uchicago.edu/~guillaumebal/COURSES/E3102/MSpieg-Conserveq.pdf
      \endverb
      \verb{url}
      \verb https://www.stat.uchicago.edu/~guillaumebal/COURSES/E3102/MSpieg-Conserveq.pdf
      \endverb
    \endentry
    \entry{tomita2008microphysics}{article}{}{}
      \name{author}{1}{}{%
        {{hash=12f0c5e919cf8c1b263bbdbd7f96c324}{%
           family={Tomita},
           familyi={T\bibinitperiod},
           given={Hirofumi},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{12f0c5e919cf8c1b263bbdbd7f96c324}
      \strng{fullhash}{12f0c5e919cf8c1b263bbdbd7f96c324}
      \strng{fullhashraw}{12f0c5e919cf8c1b263bbdbd7f96c324}
      \strng{bibnamehash}{12f0c5e919cf8c1b263bbdbd7f96c324}
      \strng{authorbibnamehash}{12f0c5e919cf8c1b263bbdbd7f96c324}
      \strng{authornamehash}{12f0c5e919cf8c1b263bbdbd7f96c324}
      \strng{authorfullhash}{12f0c5e919cf8c1b263bbdbd7f96c324}
      \strng{authorfullhashraw}{12f0c5e919cf8c1b263bbdbd7f96c324}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Meteorological Society of Japan. Ser. II}
      \field{title}{New Microphysical Schemes with Five and Six Categories by Diagnostic Generation of Cloud Ice}
      \field{volume}{86A}
      \field{year}{2008}
      \field{pages}{121\bibrangedash 142}
      \range{pages}{22}
    \endentry
    \entry{krueger2016gcss}{incollection}{}{}
      \name{author}{3}{}{%
        {{hash=73d6274427fa1b138accc494b8ebcc3e}{%
           family={Krueger},
           familyi={K\bibinitperiod},
           given={S.\bibnamedelimi K.},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=9b575c2670ec9d6fd3cbf1431af9bcf1}{%
           family={Morrison},
           familyi={M\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=ec2e083b4a73b818f1dd42bb241a5561}{%
           family={Fridlind},
           familyi={F\bibinitperiod},
           given={A.\bibnamedelimi M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=35df0323c161ff064e1e970f5001994e}{%
           family={Turner},
           familyi={T\bibinitperiod},
           given={D.\bibnamedelimi D.},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=596a7a7d43f7ab00d1dec8739ab3b18e}{%
           family={Ellingson},
           familyi={E\bibinitperiod},
           given={R.\bibnamedelimi G.},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Meteorological Society}%
      }
      \strng{namehash}{0502f233dfb816c244e797e270e37064}
      \strng{fullhash}{0502f233dfb816c244e797e270e37064}
      \strng{fullhashraw}{0502f233dfb816c244e797e270e37064}
      \strng{bibnamehash}{0502f233dfb816c244e797e270e37064}
      \strng{authorbibnamehash}{0502f233dfb816c244e797e270e37064}
      \strng{authornamehash}{0502f233dfb816c244e797e270e37064}
      \strng{authorfullhash}{0502f233dfb816c244e797e270e37064}
      \strng{authorfullhashraw}{0502f233dfb816c244e797e270e37064}
      \strng{editorbibnamehash}{96a904e9ca27388f916fcad4ae38a0cd}
      \strng{editornamehash}{96a904e9ca27388f916fcad4ae38a0cd}
      \strng{editorfullhash}{96a904e9ca27388f916fcad4ae38a0cd}
      \strng{editorfullhashraw}{96a904e9ca27388f916fcad4ae38a0cd}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Atmospheric Radiation Measurement Program: The First 20 Years}
      \field{series}{AMS Meteorological Monograph}
      \field{title}{Cloud-resolving modeling: ARM and the GCSS story}
      \field{volume}{57}
      \field{year}{2016}
      \field{pages}{25.1\bibrangedash 25.16}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1175/AMSMONOGRAPHS-D-15-0047.1
      \endverb
    \endentry
    \entry{wyngaard}{book}{}{}
      \name{author}{1}{}{%
        {{hash=029151758446d7abd567deca668fd069}{%
           family={Wyngaard},
           familyi={W\bibinitperiod},
           given={John\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{029151758446d7abd567deca668fd069}
      \strng{fullhash}{029151758446d7abd567deca668fd069}
      \strng{fullhashraw}{029151758446d7abd567deca668fd069}
      \strng{bibnamehash}{029151758446d7abd567deca668fd069}
      \strng{authorbibnamehash}{029151758446d7abd567deca668fd069}
      \strng{authornamehash}{029151758446d7abd567deca668fd069}
      \strng{authorfullhash}{029151758446d7abd567deca668fd069}
      \strng{authorfullhashraw}{029151758446d7abd567deca668fd069}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Turbulence in the Atmosphere}
      \field{year}{2010}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

