\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{slovene}{}
\abx@aux@cite{0}{wyngaard}
\abx@aux@segm{0}{0}{wyngaard}
\abx@aux@category{keyreferences}{wyngaard}
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivacija}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Leva slika prikazuje velike vrtince, ki se pojavijo v atmosferi planeta Jupitra in imajo lahko premer več $1000$ kilometrov, medtem ko desna slika prikazuje turbulenco zraka v sobi, kjer se tok zraka prikaže s pomočjo laserja in lahko vidimo vrtince velikosti nekaj mikrometrov.}}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vrtinci}{{1}{1}{Leva slika prikazuje velike vrtince, ki se pojavijo v atmosferi planeta Jupitra in imajo lahko premer več $1000$ kilometrov, medtem ko desna slika prikazuje turbulenco zraka v sobi, kjer se tok zraka prikaže s pomočjo laserja in lahko vidimo vrtince velikosti nekaj mikrometrov}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces V cev polno vode spustimo tok barve. Slika je sestavljena iz treh delov: a) del ni turbulenten zato se barva zalo malo razprši, b) del je v vmesnem stanju, kjer se že kažejo znaki difuzije in c) del, kjer je tok turbulenten in se barva razširi po celotni cevi.}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:difus}{{2}{2}{V cev polno vode spustimo tok barve. Slika je sestavljena iz treh delov: a) del ni turbulenten zato se barva zalo malo razprši, b) del je v vmesnem stanju, kjer se že kažejo znaki difuzije in c) del, kjer je tok turbulenten in se barva razširi po celotni cevi}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Slika prikazuje hlape plamena, ki potujejo po zraku. Na začetku, imamo majhno Reynoldsovo število, je tok zelo predvidljiv, ko pa se Reynoldsovo število veča (parameter $L$ se veča), tok postane turbulenten.}}{2}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ohranitveni zakoni}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Zakon o ohranitvi mase}{4}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{lema:1}{{1.4}{5}{}{definicija.1.4}{}}
\newlabel{ohranitev mase}{{1.9}{6}{}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zakon o ohranitvi gibalne količine}{6}{subsection.1.3}\protected@file@percent }
\newlabel{NS}{{1.12}{9}{Zakon o ohranitvi gibalne količine}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Zakon o ohranitvi vrtinčnosti}{9}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Zakon o ohranitvi skalarja}{10}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Lastnosti turbulence}{12}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Reynoldsovo število}{12}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{Euler NS}{{1.21}{12}{Reynoldsovo število}{equation.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Kinetična energija in viskozna disipativnost}{13}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posoda, kjer imamo robno plast širine $\delta $ in tokovnice $\textbf  {u}$, katerih hitrost se veča, bolk kot smo stran od roba.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{gradnorm}{{1.24}{14}{}{equation.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Velikostne skale}{15}{subsubsection.1.6.3}\protected@file@percent }
\newlabel{hitrost approx}{{1.28}{16}{Velikostne skale}{equation.1.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Large eddy simulacije}{18}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Povprečja}{18}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ansambelsko povprečje}{19}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Filtracija}{20}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filtrirani ohranitveni zakoni}{25}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Filtriran zakon o ohranitvi mase}{25}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Filtriran zakon o ohranitvi gibalne količine}{26}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Filtriran zakon o ohranitvi vrtinčnosti}{27}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Filtriran zakon o ohranitvi skalarja}{27}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Filtriran materialni odvod}{28}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Razreševanje filtriranih polj}{29}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Diskretna Fourierova analiza}{29}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{izrek:iDFT}{{2.24}{29}{}{definicija.2.24}{}}
\newlabel{eq:DFT decomposition}{{2.34}{32}{Diskretna Fourierova analiza}{equation.2.34}{}}
\newlabel{eq:DFS expantion}{{2.37}{33}{Diskretna Fourierova analiza}{equation.2.37}{}}
\newlabel{eq:filterDFT}{{2.40}{35}{Diskretna Fourierova analiza}{equation.2.40}{}}
\newlabel{koef_filter}{{2.41}{35}{Diskretna Fourierova analiza}{equation.2.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Valovno preklopni filter}{35}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{Fourier_število}{{2.42}{36}{Valovno preklopni filter}{equation.2.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Gaussov filter}{36}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Škatlast filter}{37}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Energija in spektralna analiza}{38}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Osnovni pojmi}{38}{subsection.3.1}\protected@file@percent }
\newlabel{Reynoldsov razcep}{{3.8}{39}{Osnovni pojmi}{equation.3.8}{}}
\newlabel{homogenost}{{3.8}{39}{}{definicija.3.8}{}}
\newlabel{homogenost2}{{3.10}{40}{}{definicija.3.10}{}}
\newlabel{dvo_točkovna_korelacija}{{3.11}{40}{}{definicija.3.11}{}}
\newlabel{hitrostno_spektralni_tenzor_lastnosti}{{3.14}{43}{}{definicija.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hipoteze Kolomogorova}{44}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Energijsko spektralna funkcija}{45}{subsection.3.3}\protected@file@percent }
\newlabel{hitrostno_spektralni_tenzor_izotropija}{{3.19}{47}{Energijsko spektralna funkcija}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kolmogorov spekter}{47}{subsection.3.4}\protected@file@percent }
\newlabel{pretvorba}{{3.22}{49}{}{equation.3.22}{}}
\newlabel{lema_pretvorba}{{3.30}{49}{}{definicija.3.30}{}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,1,1}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid7}{11240902}{36418463}
\pgfsyspdfmark {pgfid8}{11956354}{34755496}
\pgfsyspdfmark {pgfid9}{12451513}{34755496}
\pgfsyspdfmark {pgfid10}{14872734}{34755496}
\pgfsyspdfmark {pgfid11}{17293955}{34755496}
\pgfsyspdfmark {pgfid12}{19715176}{34755496}
\pgfsyspdfmark {pgfid13}{11240902}{34042786}
\pgfsyspdfmark {pgfid14}{11956354}{32379819}
\pgfsyspdfmark {pgfid15}{12451513}{32379819}
\pgfsyspdfmark {pgfid16}{14872734}{32379819}
\pgfsyspdfmark {pgfid17}{17293955}{32379819}
\pgfsyspdfmark {pgfid18}{19715176}{32379819}
\pgfsyspdfmark {pgfid19}{11240902}{31667109}
\pgfsyspdfmark {pgfid20}{12344559}{30004142}
\pgfsyspdfmark {pgfid21}{12451513}{30004142}
\pgfsyspdfmark {pgfid22}{14872734}{30004142}
\pgfsyspdfmark {pgfid23}{17293955}{30004142}
\pgfsyspdfmark {pgfid24}{19715176}{30004142}
\pgfsyspdfmark {pgfid25}{11240902}{29291432}
\pgfsyspdfmark {pgfid26}{11962193}{27628465}
\pgfsyspdfmark {pgfid27}{12451513}{27628465}
\pgfsyspdfmark {pgfid28}{14872734}{27628465}
\pgfsyspdfmark {pgfid29}{17293955}{27628465}
\pgfsyspdfmark {pgfid30}{19715176}{27628465}
\pgfsyspdfmark {pgfid31}{11240902}{26915755}
\pgfsyspdfmark {pgfid32}{11240902}{26915755}
\pgfsyspdfmark {pgfid33}{13662123}{26915755}
\pgfsyspdfmark {pgfid34}{16083344}{26915755}
\pgfsyspdfmark {pgfid35}{18504565}{26915755}
\pgfsyspdfmark {pgfid36}{20925786}{26915755}
\pgfsyspdfmark {pgfid37}{21035014}{31444287}
\pgfsyspdfmark {pgfid39}{21035014}{31444287}
\pgfsyspdfmark {pgfid40}{21144242}{36418463}
\pgfsyspdfmark {pgfid41}{21592136}{34755496}
\pgfsyspdfmark {pgfid42}{22354853}{34755496}
\pgfsyspdfmark {pgfid43}{21144242}{34042786}
\pgfsyspdfmark {pgfid44}{21592136}{32379819}
\pgfsyspdfmark {pgfid45}{22354853}{32379819}
\pgfsyspdfmark {pgfid46}{21144242}{31667109}
\pgfsyspdfmark {pgfid47}{22247899}{30004142}
\pgfsyspdfmark {pgfid48}{22354853}{30004142}
\pgfsyspdfmark {pgfid49}{21144242}{29291432}
\pgfsyspdfmark {pgfid50}{21485030}{27628465}
\pgfsyspdfmark {pgfid51}{22354853}{27628465}
\pgfsyspdfmark {pgfid52}{21144242}{26915755}
\pgfsyspdfmark {pgfid53}{21144242}{26915755}
\pgfsyspdfmark {pgfid54}{23565463}{26915755}
\pgfsyspdfmark {pgfid55}{25986684}{26915755}
\pgfsyspdfmark {pgfid56}{23674691}{31444287}
\pgfsyspdfmark {pgfid58}{23674691}{31444287}
\pgfsyspdfmark {pgfid59}{25431424}{36418463}
\pgfsyspdfmark {pgfid60}{25853218}{34755496}
\pgfsyspdfmark {pgfid61}{26642035}{34755496}
\pgfsyspdfmark {pgfid62}{25431424}{34042786}
\pgfsyspdfmark {pgfid63}{25853218}{32379819}
\pgfsyspdfmark {pgfid64}{26642035}{32379819}
\pgfsyspdfmark {pgfid65}{25431424}{31667109}
\pgfsyspdfmark {pgfid66}{26535081}{30004142}
\pgfsyspdfmark {pgfid67}{26642035}{30004142}
\pgfsyspdfmark {pgfid68}{25431424}{29291432}
\pgfsyspdfmark {pgfid69}{25859057}{27628465}
\pgfsyspdfmark {pgfid70}{26642035}{27628465}
\pgfsyspdfmark {pgfid71}{25431424}{26915755}
\pgfsyspdfmark {pgfid72}{25431424}{26915755}
\pgfsyspdfmark {pgfid73}{27852645}{26915755}
\pgfsyspdfmark {pgfid74}{30273866}{26915755}
\pgfsyspdfmark {pgfid75}{27961873}{31444287}
\pgfsyspdfmark {pgfid77}{27961873}{31444287}
\ExplSyntaxOn 
\cs_gset:cpn {__nicematrix_max_cell_width_1}{26.9449pt}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Napake filtriranih polj}{53}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeliranje majhnih skal in problem zaprtja}{56}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatura}{57}{section*.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{FBA887D60FF4056006D5291175292110}
\abx@aux@defaultrefcontext{0}{wyngaard}{nty/global//global/global/global}
\gdef \@abspage@last{65}
