\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{slovene}{}
\abx@aux@cite{0}{wyngaard}
\abx@aux@segm{0}{0}{wyngaard}
\abx@aux@category{keyreferences}{wyngaard}
\abx@aux@cite{0}{pope}
\abx@aux@segm{0}{0}{pope}
\abx@aux@category{keyreferences}{pope}
\abx@aux@cite{0}{buckingham}
\abx@aux@segm{0}{0}{buckingham}
\abx@aux@category{keyreferences}{buckingham}
\abx@aux@cite{0}{silvestrini}
\abx@aux@segm{0}{0}{silvestrini}
\abx@aux@category{keyreferences}{silvestrini}
\abx@aux@cite{0}{invariance}
\abx@aux@segm{0}{0}{invariance}
\abx@aux@category{keyreferences}{invariance}
\abx@aux@cite{0}{Barbi}
\abx@aux@segm{0}{0}{Barbi}
\abx@aux@category{keyreferences}{Barbi}
\abx@aux@cite{0}{anderson}
\abx@aux@segm{0}{0}{anderson}
\abx@aux@category{keyreferences}{anderson}
\abx@aux@cite{0}{Spieg}
\abx@aux@segm{0}{0}{Spieg}
\abx@aux@category{keyreferences}{Spieg}
\abx@aux@cite{0}{tensor}
\abx@aux@segm{0}{0}{tensor}
\abx@aux@category{keyreferences}{tensor}
\abx@aux@cite{0}{rosler}
\abx@aux@segm{0}{0}{rosler}
\abx@aux@category{keyreferences}{rosler}
\abx@aux@cite{0}{dina}
\abx@aux@segm{0}{0}{dina}
\abx@aux@category{keyreferences}{dina}
\abx@aux@cite{0}{foias}
\abx@aux@segm{0}{0}{foias}
\abx@aux@category{keyreferences}{foias}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{veritasium2020turbulent}
\abx@aux@segm{0}{0}{veritasium2020turbulent}
\abx@aux@cite{0}{3blue1brown2018turbulence}
\abx@aux@segm{0}{0}{3blue1brown2018turbulence}
\abx@aux@cite{0}{veritasium2020turbulent}
\abx@aux@segm{0}{0}{veritasium2020turbulent}
\abx@aux@cite{0}{3blue1brown2018turbulence}
\abx@aux@segm{0}{0}{3blue1brown2018turbulence}
\abx@aux@cite{0}{veritasium2020turbulent}
\abx@aux@segm{0}{0}{veritasium2020turbulent}
\abx@aux@cite{0}{veritasium2020turbulent}
\abx@aux@segm{0}{0}{veritasium2020turbulent}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivacija}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Leva slika prikazuje velike vrtince, ki se pojavijo v atmosferi planeta Jupitra in imajo lahko premer več tisoč kilometrov, medtem ko desna slika prikazuje turbulenco zraka v sobi, kjer se tok zraka prikaže s pomočjo laserja in lahko vidimo vrtince velikosti nekaj mikrometrov \blx@tocontentsinit {0}\cite {veritasium2020turbulent}, \blx@tocontentsinit {0}\cite {3blue1brown2018turbulence}.}}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vrtinci}{{1}{1}{Leva slika prikazuje velike vrtince, ki se pojavijo v atmosferi planeta Jupitra in imajo lahko premer več tisoč kilometrov, medtem ko desna slika prikazuje turbulenco zraka v sobi, kjer se tok zraka prikaže s pomočjo laserja in lahko vidimo vrtince velikosti nekaj mikrometrov \cite {veritasium2020turbulent}, \cite {3blue1brown2018turbulence}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces V cev polno vode spustimo tok barve. Slika je sestavljena iz treh delov: a) del ni turbulenten, zato se barva zelo malo razprši, b) del je v vmesnem stanju, kjer se že kažejo znaki difuzije in c) del, kjer je tok turbulenten in se barva razširi po celotni cevi.}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:difus}{{2}{2}{V cev polno vode spustimo tok barve. Slika je sestavljena iz treh delov: a) del ni turbulenten, zato se barva zelo malo razprši, b) del je v vmesnem stanju, kjer se že kažejo znaki difuzije in c) del, kjer je tok turbulenten in se barva razširi po celotni cevi}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Slika prikazuje hlape plamena, ki potujejo po zraku. Na začetku, imamo majhno Reynoldsovo število, je tok zelo predvidljiv, ko pa se Reynoldsovo število veča (parameter $L$ se veča), tok postane turbulenten. \blx@tocontentsinit {0}\cite {veritasium2020turbulent}}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{eq:euler-lagrange}{{1.2}{3}{Motivacija}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ohranitveni zakoni}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sec:ohranitveni-zakoni}{{1.2}{4}{Ohranitveni zakoni}{subsection.1.2}{}}
\newlabel{transport}{{1.4}{4}{}{definicija.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ohranitvena enačba}{7}{subsection.1.3}\protected@file@percent }
\newlabel{lema:1}{{1.7}{8}{}{definicija.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Zakon o ohranitvi mase}{8}{subsection.1.4}\protected@file@percent }
\newlabel{ohranitev mase}{{1.18}{8}{}{equation.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Zakon o ohranitvi gibalne količine}{9}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Zakon o ohranitvi vrtilne količine}{10}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Zakon o ohranitvi vrtinčnosti}{12}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Zakon o ohranitvi skalarja}{13}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Zakon o ohranitvi mase}{15}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Zakon o ohranitvi gibalne količine}{16}{subsection.1.9}\protected@file@percent }
\newlabel{NS}{{1.44}{19}{Zakon o ohranitvi gibalne količine}{equation.1.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Zakon o ohranitvi vrtinčnosti}{19}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Zakon o ohranitvi skalarja}{20}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Lastnosti turbulence}{22}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.1}Reynoldsovo število}{22}{subsubsection.1.12.1}\protected@file@percent }
\newlabel{Euler NS}{{1.53}{23}{Reynoldsovo število}{equation.1.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.2}Kinetična energija in viskozna disipativnost}{23}{subsubsection.1.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posoda, kjer imamo robno plast širine $\delta $ in tokovnice $\textbf  {u}$, katerih hitrost se veča, bolk kot smo stran od roba.}}{24}{figure.caption.8}\protected@file@percent }
\newlabel{gradnorm}{{1.56}{24}{}{equation.1.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.3}Velikostne skale}{26}{subsubsection.1.12.3}\protected@file@percent }
\newlabel{hitrost approx}{{1.60}{26}{Velikostne skale}{equation.1.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulacije velikih turbulentnih vrtincev}{29}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Povprečja}{29}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ansambelsko povprečje}{30}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Filtracija}{31}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{renormal}{{2.6}{31}{}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filtrirani ohranitveni zakoni}{36}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Filtriran zakon o ohranitvi mase}{37}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Filtriran zakon o ohranitvi gibalne količine}{37}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Filtriran zakon o ohranitvi vrtinčnosti}{38}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Filtriran zakon o ohranitvi skalarja}{38}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Filtriran materialni odvod}{39}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Razreševanje filtriranih polj}{40}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Diskretna Fourierova analiza}{40}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{izrek:iDFT}{{2.25}{40}{}{definicija.2.25}{}}
\newlabel{eq:DFT decomposition}{{2.35}{43}{Diskretna Fourierova analiza}{equation.2.35}{}}
\newlabel{eq:DFS expantion}{{2.38}{44}{Diskretna Fourierova analiza}{equation.2.38}{}}
\newlabel{eq:filterDFT}{{2.41}{46}{Diskretna Fourierova analiza}{equation.2.41}{}}
\newlabel{koef_filter}{{2.42}{46}{Diskretna Fourierova analiza}{equation.2.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Valovno preklopni filter}{46}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{Fourier_število}{{2.43}{47}{Valovno preklopni filter}{equation.2.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Gaussov filter}{47}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Škatlast filter}{48}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Energija in spektralna analiza}{49}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Osnovni pojmi}{49}{subsection.3.1}\protected@file@percent }
\newlabel{Reynoldsov razcep}{{3.9}{50}{}{equation.3.9}{}}
\newlabel{homogenost}{{3.9}{50}{}{definicija.3.9}{}}
\newlabel{homogenost2}{{3.11}{51}{}{definicija.3.11}{}}
\newlabel{dvo_točkovna_korelacija}{{3.12}{51}{}{definicija.3.12}{}}
\newlabel{hitrostno_spektralni_tenzor_lastnosti}{{3.15}{54}{}{definicija.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hipoteze Kolmogorova}{55}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Energijsko spektralna funkcija}{56}{subsection.3.3}\protected@file@percent }
\newlabel{hitrostno_spektralni_tenzor_izotropija}{{3.20}{58}{Energijsko spektralna funkcija}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spekter Kolmogorova}{58}{subsection.3.4}\protected@file@percent }
\newlabel{Buck}{{3.4}{58}{Spekter Kolmogorova}{subsection.3.4}{}}
\newlabel{pretvorba}{{3.23}{60}{}{equation.3.23}{}}
\newlabel{lema_pretvorba}{{3.32}{60}{}{definicija.3.32}{}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,1,1}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid10}{11066140}{28300999}
\pgfsyspdfmark {pgfid11}{11781592}{26638032}
\pgfsyspdfmark {pgfid12}{12276751}{26638032}
\pgfsyspdfmark {pgfid13}{14697972}{26638032}
\pgfsyspdfmark {pgfid14}{17119193}{26638032}
\pgfsyspdfmark {pgfid15}{19540414}{26638032}
\pgfsyspdfmark {pgfid16}{11066140}{25925322}
\pgfsyspdfmark {pgfid17}{11781592}{24262355}
\pgfsyspdfmark {pgfid18}{12276751}{24262355}
\pgfsyspdfmark {pgfid19}{14697972}{24262355}
\pgfsyspdfmark {pgfid20}{17119193}{24262355}
\pgfsyspdfmark {pgfid21}{19540414}{24262355}
\pgfsyspdfmark {pgfid22}{11066140}{23549645}
\pgfsyspdfmark {pgfid23}{12169797}{21886678}
\pgfsyspdfmark {pgfid24}{12276751}{21886678}
\pgfsyspdfmark {pgfid25}{14697972}{21886678}
\pgfsyspdfmark {pgfid26}{17119193}{21886678}
\pgfsyspdfmark {pgfid27}{19540414}{21886678}
\pgfsyspdfmark {pgfid28}{11066140}{21173968}
\pgfsyspdfmark {pgfid29}{11787431}{19511001}
\pgfsyspdfmark {pgfid30}{12276751}{19511001}
\pgfsyspdfmark {pgfid31}{14697972}{19511001}
\pgfsyspdfmark {pgfid32}{17119193}{19511001}
\pgfsyspdfmark {pgfid33}{19540414}{19511001}
\pgfsyspdfmark {pgfid34}{11066140}{18798291}
\pgfsyspdfmark {pgfid35}{11066140}{18798291}
\pgfsyspdfmark {pgfid36}{13487361}{18798291}
\pgfsyspdfmark {pgfid37}{15908582}{18798291}
\pgfsyspdfmark {pgfid38}{18329803}{18798291}
\pgfsyspdfmark {pgfid39}{20751024}{18798291}
\pgfsyspdfmark {pgfid40}{20947633}{23326823}
\pgfsyspdfmark {pgfid42}{20947633}{23326823}
\pgfsyspdfmark {pgfid43}{21144242}{28300999}
\pgfsyspdfmark {pgfid44}{21592136}{26638032}
\pgfsyspdfmark {pgfid45}{22354853}{26638032}
\pgfsyspdfmark {pgfid46}{21144242}{25925322}
\pgfsyspdfmark {pgfid47}{21592136}{24262355}
\pgfsyspdfmark {pgfid48}{22354853}{24262355}
\pgfsyspdfmark {pgfid49}{21144242}{23549645}
\pgfsyspdfmark {pgfid50}{22247899}{21886678}
\pgfsyspdfmark {pgfid51}{22354853}{21886678}
\pgfsyspdfmark {pgfid52}{21144242}{21173968}
\pgfsyspdfmark {pgfid53}{21485030}{19511001}
\pgfsyspdfmark {pgfid54}{22354853}{19511001}
\pgfsyspdfmark {pgfid55}{21144242}{18798291}
\pgfsyspdfmark {pgfid56}{21144242}{18798291}
\pgfsyspdfmark {pgfid57}{23565463}{18798291}
\pgfsyspdfmark {pgfid58}{25986684}{18798291}
\pgfsyspdfmark {pgfid59}{23762072}{23326823}
\pgfsyspdfmark {pgfid61}{23762072}{23326823}
\pgfsyspdfmark {pgfid62}{25606186}{28300999}
\pgfsyspdfmark {pgfid63}{26027980}{26638032}
\pgfsyspdfmark {pgfid64}{26816797}{26638032}
\pgfsyspdfmark {pgfid65}{25606186}{25925322}
\pgfsyspdfmark {pgfid66}{26027980}{24262355}
\pgfsyspdfmark {pgfid67}{26816797}{24262355}
\pgfsyspdfmark {pgfid68}{25606186}{23549645}
\pgfsyspdfmark {pgfid69}{26709843}{21886678}
\pgfsyspdfmark {pgfid70}{26816797}{21886678}
\pgfsyspdfmark {pgfid71}{25606186}{21173968}
\pgfsyspdfmark {pgfid72}{26033819}{19511001}
\pgfsyspdfmark {pgfid73}{26816797}{19511001}
\pgfsyspdfmark {pgfid74}{25606186}{18798291}
\pgfsyspdfmark {pgfid75}{25606186}{18798291}
\pgfsyspdfmark {pgfid76}{28027407}{18798291}
\pgfsyspdfmark {pgfid77}{30448628}{18798291}
\pgfsyspdfmark {pgfid78}{28224016}{23326823}
\pgfsyspdfmark {pgfid80}{28224016}{23326823}
\ExplSyntaxOn 
\cs_gset:cpn {__nicematrix_max_cell_width_1}{26.9449pt}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Napake filtriranih polj}{64}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeliranje majhnih skal in problem zaprtja}{68}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modeliranje z invariantami in posledice}{68}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Boussinesqova aproksimacija in modeliranje tenzorja}{73}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gibanje hitrejših delcev(rdeče območje) inducira gibanje počasnejših delcev(modro območje), kar označuje prenos gibalne količine oz. gibanje hitrosti v $y$ smeri.}}{74}{figure.caption.9}\protected@file@percent }
\newlabel{fig:reynolds}{{5}{74}{Gibanje hitrejših delcev(rdeče območje) inducira gibanje počasnejših delcev(modro območje), kar označuje prenos gibalne količine oz. gibanje hitrosti v $y$ smeri}{figure.caption.9}{}}
\newlabel{eq:2dmodel}{{4.4}{74}{Boussinesqova aproksimacija in modeliranje tenzorja}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Model Smagorinskega}{75}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Dinamični model Smagorinskega}{76}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model MicroHH}{78}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fizika modela}{78}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Enačbe modela}{78}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{eq:gibalna}{{5.2}{78}{Enačbe modela}{equation.5.2}{}}
\abx@aux@cite{0}{krueger2016gcss}
\abx@aux@segm{0}{0}{krueger2016gcss}
\abx@aux@cite{0}{tomita2008microphysics}
\abx@aux@segm{0}{0}{tomita2008microphysics}
\abx@aux@cite{0}{monin1954most}
\abx@aux@segm{0}{0}{monin1954most}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Sevanje}{79}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Mikrofizika oblakov}{79}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Zgornji blažilni sloj}{79}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Površinski sloj}{79}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Domena, časovni korak, začetni in robni pogoji}{79}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rezultati simulacij}{81}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Planica}{81}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Orografija na domeni za simulacijo Planica. Z rumeno barvo je označena dolina Tamar, z rdečo lokacija skakalnice v Planici, z oranžno pa Zgornjesavska dolina.}}{82}{figure.caption.10}\protected@file@percent }
\newlabel{fig:planica_combined}{{6}{82}{Orografija na domeni za simulacijo Planica. Z rumeno barvo je označena dolina Tamar, z rdečo lokacija skakalnice v Planici, z oranžno pa Zgornjesavska dolina}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prečni prerez $y$ komponente hitrosti vetra v $x-z$ ravnini ob 11:00, kjer je $y$ konstanten in je izbran na zemljepisni širini skakalnice v Planici. Z rdečo barvo je označena Planica. }}{83}{figure.caption.11}\protected@file@percent }
\newlabel{fig:planica}{{7}{83}{Prečni prerez $y$ komponente hitrosti vetra v $x-z$ ravnini ob 11:00, kjer je $y$ konstanten in je izbran na zemljepisni širini skakalnice v Planici. Z rdečo barvo je označena Planica}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Višinska profila $x$ komponente hitrosti vetra iz modelov MicroHH in Aladin ob 11:00, na mestu skakalnice v Planici.}}{84}{figure.caption.12}\protected@file@percent }
\newlabel{fig:planica_T3}{{8}{84}{Višinska profila $x$ komponente hitrosti vetra iz modelov MicroHH in Aladin ob 11:00, na mestu skakalnice v Planici}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Višinska profila $y$ komponente hitrosti vetra iz modelov MicroHH in Aladin ob 11:00, na mestu skakalnice v Planici.}}{84}{figure.caption.13}\protected@file@percent }
\newlabel{fig:planica_T4}{{9}{84}{Višinska profila $y$ komponente hitrosti vetra iz modelov MicroHH in Aladin ob 11:00, na mestu skakalnice v Planici}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Višinska profila virtualne temperature iz modelov MicroHH Aladin ob 11.00, na mestu skakalnice v Planici }}{85}{figure.caption.14}\protected@file@percent }
\newlabel{fig:planica_uy}{{10}{85}{Višinska profila virtualne temperature iz modelov MicroHH Aladin ob 11.00, na mestu skakalnice v Planici}{figure.caption.14}{}}
\newlabel{fig:planica_vy}{{10}{85}{Višinska profila virtualne temperature iz modelov MicroHH Aladin ob 11.00, na mestu skakalnice v Planici}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Ljubljansko barje}{85}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Z oranžno je označena Zgornja Savska dolina, z rdečo položaj SODAR senzorja, z zeleno dolina Tamar, z rdečo pa naselje Rateče.}}{86}{figure.caption.15}\protected@file@percent }
\newlabel{fig:barje_combined}{{11}{86}{Z oranžno je označena Zgornja Savska dolina, z rdečo položaj SODAR senzorja, z zeleno dolina Tamar, z rdečo pa naselje Rateče}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Višinski profili virtualne temperature iz SODAR meritev ob 8.00, 9.00 in 10.00.}}{87}{figure.caption.16}\protected@file@percent }
\newlabel{fig:barje_T3}{{12}{87}{Višinski profili virtualne temperature iz SODAR meritev ob 8.00, 9.00 in 10.00}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Višinski profil virtualne temperature iz SODAR meritev, modela MicroHH in modela Aladin ob 10.00 na mestu SODAR merilnika.}}{87}{figure.caption.17}\protected@file@percent }
\newlabel{fig:barje_T4}{{13}{87}{Višinski profil virtualne temperature iz SODAR meritev, modela MicroHH in modela Aladin ob 10.00 na mestu SODAR merilnika}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Graf virtualne temperature $T$ v odvisnosti od višine, dobljen ob 10.00.}}{88}{figure.caption.18}\protected@file@percent }
\newlabel{fig:barje_T5}{{14}{88}{Graf virtualne temperature $T$ v odvisnosti od višine, dobljen ob 10.00}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{Priloga A: Nepreverjene ali Izpeljane Enačbe}{89}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Priloga A: Lastnosti diadskega produkta in operatorja nabla}{89}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatura}{91}{section*.24}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1E3E5E2A12F3B3E42167B7510201911B}
\abx@aux@defaultrefcontext{0}{wyngaard}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pope}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{buckingham}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{silvestrini}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{invariance}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Barbi}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anderson}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Spieg}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tensor}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rosler}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dina}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{foias}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{3blue1brown2018turbulence}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{monin1954most}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tomita2008microphysics}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{krueger2016gcss}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{veritasium2020turbulent}{nty/global//global/global/global}
\gdef \@abspage@last{100}
