\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{slovene}{}
\abx@aux@cite{0}{wyngaard}
\abx@aux@segm{0}{0}{wyngaard}
\abx@aux@category{keyreferences}{wyngaard}
\abx@aux@cite{0}{pope}
\abx@aux@segm{0}{0}{pope}
\abx@aux@category{keyreferences}{pope}
\abx@aux@cite{0}{buckingham}
\abx@aux@segm{0}{0}{buckingham}
\abx@aux@category{keyreferences}{buckingham}
\abx@aux@cite{0}{silvestrini}
\abx@aux@segm{0}{0}{silvestrini}
\abx@aux@category{keyreferences}{silvestrini}
\abx@aux@cite{0}{invariance}
\abx@aux@segm{0}{0}{invariance}
\abx@aux@category{keyreferences}{invariance}
\abx@aux@cite{0}{Barbi}
\abx@aux@segm{0}{0}{Barbi}
\abx@aux@category{keyreferences}{Barbi}
\abx@aux@cite{0}{anderson}
\abx@aux@segm{0}{0}{anderson}
\abx@aux@category{keyreferences}{anderson}
\abx@aux@cite{0}{Spieg}
\abx@aux@segm{0}{0}{Spieg}
\abx@aux@category{keyreferences}{Spieg}
\abx@aux@cite{0}{tensor}
\abx@aux@segm{0}{0}{tensor}
\abx@aux@category{keyreferences}{tensor}
\abx@aux@cite{0}{rosler}
\abx@aux@segm{0}{0}{rosler}
\abx@aux@category{keyreferences}{rosler}
\abx@aux@cite{0}{dina}
\abx@aux@segm{0}{0}{dina}
\abx@aux@category{keyreferences}{dina}
\abx@aux@cite{0}{foias}
\abx@aux@segm{0}{0}{foias}
\abx@aux@category{keyreferences}{foias}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{veritasium2020turbulent}
\abx@aux@segm{0}{0}{veritasium2020turbulent}
\abx@aux@cite{0}{3blue1brown2018turbulence}
\abx@aux@segm{0}{0}{3blue1brown2018turbulence}
\abx@aux@cite{0}{veritasium2020turbulent}
\abx@aux@segm{0}{0}{veritasium2020turbulent}
\abx@aux@cite{0}{3blue1brown2018turbulence}
\abx@aux@segm{0}{0}{3blue1brown2018turbulence}
\abx@aux@cite{0}{veritasium2020turbulent}
\abx@aux@segm{0}{0}{veritasium2020turbulent}
\abx@aux@cite{0}{veritasium2020turbulent}
\abx@aux@segm{0}{0}{veritasium2020turbulent}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivacija}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Leva slika prikazuje velike vrtince, ki se pojavijo v atmosferi planeta Jupitra in imajo lahko premer več tisoč kilometrov, medtem ko desna slika prikazuje turbulenco zraka v sobi, kjer se tok zraka prikaže s pomočjo laserja in lahko vidimo vrtince velikosti nekaj mikrometrov \blx@tocontentsinit {0}\cite {veritasium2020turbulent}, \blx@tocontentsinit {0}\cite {3blue1brown2018turbulence}.}}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vrtinci}{{1}{1}{Leva slika prikazuje velike vrtince, ki se pojavijo v atmosferi planeta Jupitra in imajo lahko premer več tisoč kilometrov, medtem ko desna slika prikazuje turbulenco zraka v sobi, kjer se tok zraka prikaže s pomočjo laserja in lahko vidimo vrtince velikosti nekaj mikrometrov \cite {veritasium2020turbulent}, \cite {3blue1brown2018turbulence}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces V cev polno vode spustimo tok barve. Slika je sestavljena iz treh delov: a) del ni turbulenten, zato se barva zelo malo razprši, b) del je v vmesnem stanju, kjer se že kažejo znaki difuzije in c) del, kjer je tok turbulenten in se barva razširi po celotni cevi.}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:difus}{{2}{2}{V cev polno vode spustimo tok barve. Slika je sestavljena iz treh delov: a) del ni turbulenten, zato se barva zelo malo razprši, b) del je v vmesnem stanju, kjer se že kažejo znaki difuzije in c) del, kjer je tok turbulenten in se barva razširi po celotni cevi}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Slika prikazuje hlape plamena, ki potujejo po zraku. Na začetku, ko je Reynoldsovo število majhno, je tok zelo predvidljiv, ko pa se Reynoldsovo število poveča (parameter $L$ se poveča), tok postane turbulenten. \blx@tocontentsinit {0}\cite {veritasium2020turbulent}}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{eq:euler-lagrange}{{1.2}{3}{Motivacija}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ohranitveni zakoni}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sec:ohranitveni-zakoni}{{1.2}{4}{Ohranitveni zakoni}{subsection.1.2}{}}
\newlabel{transport}{{1.4}{4}{}{definicija.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ohranitvena enačba}{7}{subsection.1.3}\protected@file@percent }
\newlabel{lema:1}{{1.7}{8}{}{definicija.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Zakon o ohranitvi mase}{8}{subsection.1.4}\protected@file@percent }
\newlabel{ohranitev mase}{{1.19}{8}{}{equation.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Zakon o ohranitvi gibalne količine}{9}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Zakon o ohranitvi vrtilne količine}{10}{subsection.1.6}\protected@file@percent }
\newlabel{navier-stokes}{{1.31}{12}{Zakon o ohranitvi vrtilne količine}{equation.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Zakon o ohranitvi vrtinčnosti}{12}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Zakon o ohranitvi skalarja}{13}{subsection.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Domena $\Omega $ v kateri se nahajata pritok ($\gamma > 0$) in odtok ($\gamma < 0$). Delci znotraj domene imajo hitrost $\mathbf  {u}$.}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:domain_source_sink}{{4}{13}{Domena $\Omega $ v kateri se nahajata pritok ($\gamma > 0$) in odtok ($\gamma < 0$). Delci znotraj domene imajo hitrost $\mathbf {u}$}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Lastnosti turbulence}{15}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Reynoldsovo število}{15}{subsubsection.1.9.1}\protected@file@percent }
\newlabel{Euler NS}{{1.41}{15}{Reynoldsovo število}{equation.1.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Kinetična energija in viskozna disipativnost}{16}{subsubsection.1.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posoda, kjer imamo robno plast širine $\delta >0$ in tokovnice $\textbf  {u}$, katerih hitrost se veča, bolj ko smo stran od roba.}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{gradnorm}{{1.44}{17}{}{equation.1.44}{}}
\newlabel{def:disipativnost}{{1.47}{18}{}{equation.1.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}Velikostne skale}{18}{subsubsection.1.9.3}\protected@file@percent }
\newlabel{hitrost approx}{{1.48}{19}{Velikostne skale}{equation.1.48}{}}
\newlabel{def:kolmogorov speed}{{1.49}{19}{}{equation.1.49}{}}
\newlabel{def:kolmogorov length}{{1.50}{20}{}{equation.1.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulacije velikih turbulentnih vrtincev}{22}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Povprečja}{22}{subsection.2.1}\protected@file@percent }
\newlabel{lastnost iv}{{2.1}{23}{Povprečja}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ansambelsko povprečje}{23}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Filtracija}{24}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{renormal}{{2.6}{24}{}{equation.2.6}{}}
\newlabel{konvergenca filtra}{{2.7}{24}{}{definicija.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filtrirani ohranitveni zakoni}{29}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Filtriran zakon o ohranitvi mase}{30}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Filtriran zakon o ohranitvi gibalne količine}{30}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Filtriran zakon o ohranitvi vrtinčnosti}{31}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Filtriran zakon o ohranitvi skalarja}{32}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Filtriran materialni odvod}{32}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Razreševanje filtriranih polj}{33}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Diskretna Fourierova analiza}{33}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{izrek:iDFT}{{2.24}{34}{}{definicija.2.24}{}}
\newlabel{eq:DFT decomposition}{{2.35}{37}{Diskretna Fourierova analiza}{equation.2.35}{}}
\newlabel{eq:DFS expantion}{{2.38}{37}{Diskretna Fourierova analiza}{equation.2.38}{}}
\newlabel{eq:filterDFT}{{2.41}{39}{Diskretna Fourierova analiza}{equation.2.41}{}}
\newlabel{koef_filter}{{2.42}{40}{Diskretna Fourierova analiza}{equation.2.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Valovno preklopni filter}{40}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{Fourier_število}{{2.43}{40}{Valovno preklopni filter}{equation.2.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Gaussov filter}{41}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Škatlasti filter}{42}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Energija in spektralna analiza}{42}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Osnovni pojmi}{42}{subsection.3.1}\protected@file@percent }
\newlabel{Reynoldsov razcep}{{3.9}{43}{}{equation.3.9}{}}
\newlabel{homogenost}{{3.9}{43}{}{definicija.3.9}{}}
\newlabel{homogenost2}{{3.11}{44}{}{definicija.3.11}{}}
\newlabel{dvo_točkovna_korelacija}{{3.12}{44}{}{definicija.3.12}{}}
\newlabel{korr}{{3.12}{44}{}{equation.3.12}{}}
\newlabel{hitrostno_spektralni_tenzor_lastnosti}{{3.15}{47}{}{definicija.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hipoteze Kolmogorova}{48}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Energijsko spektralna funkcija}{49}{subsection.3.3}\protected@file@percent }
\newlabel{hitrostno_spektralni_tenzor_izotropija}{{3.20}{51}{Energijsko spektralna funkcija}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spekter Kolmogorova}{52}{subsection.3.4}\protected@file@percent }
\newlabel{Buck}{{3.4}{52}{Spekter Kolmogorova}{subsection.3.4}{}}
\newlabel{pretvorba}{{3.23}{53}{}{equation.3.23}{}}
\newlabel{lema_pretvorba}{{3.32}{54}{}{definicija.3.32}{}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,1,1}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid5}{11066140}{48225480}
\pgfsyspdfmark {pgfid6}{11781592}{46562513}
\pgfsyspdfmark {pgfid7}{12276751}{46562513}
\pgfsyspdfmark {pgfid8}{14697972}{46562513}
\pgfsyspdfmark {pgfid9}{17119193}{46562513}
\pgfsyspdfmark {pgfid10}{19540414}{46562513}
\pgfsyspdfmark {pgfid11}{11066140}{45849803}
\pgfsyspdfmark {pgfid12}{11781592}{44186836}
\pgfsyspdfmark {pgfid13}{12276751}{44186836}
\pgfsyspdfmark {pgfid14}{14697972}{44186836}
\pgfsyspdfmark {pgfid15}{17119193}{44186836}
\pgfsyspdfmark {pgfid16}{19540414}{44186836}
\pgfsyspdfmark {pgfid17}{11066140}{43474126}
\pgfsyspdfmark {pgfid18}{12169797}{41811159}
\pgfsyspdfmark {pgfid19}{12276751}{41811159}
\pgfsyspdfmark {pgfid20}{14697972}{41811159}
\pgfsyspdfmark {pgfid21}{17119193}{41811159}
\pgfsyspdfmark {pgfid22}{19540414}{41811159}
\pgfsyspdfmark {pgfid23}{11066140}{41098449}
\pgfsyspdfmark {pgfid24}{11787431}{39435482}
\pgfsyspdfmark {pgfid25}{12276751}{39435482}
\pgfsyspdfmark {pgfid26}{14697972}{39435482}
\pgfsyspdfmark {pgfid27}{17119193}{39435482}
\pgfsyspdfmark {pgfid28}{19540414}{39435482}
\pgfsyspdfmark {pgfid29}{11066140}{38722772}
\pgfsyspdfmark {pgfid30}{11066140}{38722772}
\pgfsyspdfmark {pgfid31}{13487361}{38722772}
\pgfsyspdfmark {pgfid32}{15908582}{38722772}
\pgfsyspdfmark {pgfid33}{18329803}{38722772}
\pgfsyspdfmark {pgfid34}{20751024}{38722772}
\pgfsyspdfmark {pgfid35}{20947633}{43251304}
\pgfsyspdfmark {pgfid37}{20947633}{43251304}
\pgfsyspdfmark {pgfid38}{21144242}{48225480}
\pgfsyspdfmark {pgfid39}{21592136}{46562513}
\pgfsyspdfmark {pgfid40}{22354853}{46562513}
\pgfsyspdfmark {pgfid41}{21144242}{45849803}
\pgfsyspdfmark {pgfid42}{21592136}{44186836}
\pgfsyspdfmark {pgfid43}{22354853}{44186836}
\pgfsyspdfmark {pgfid44}{21144242}{43474126}
\pgfsyspdfmark {pgfid45}{22247899}{41811159}
\pgfsyspdfmark {pgfid46}{22354853}{41811159}
\pgfsyspdfmark {pgfid47}{21144242}{41098449}
\pgfsyspdfmark {pgfid48}{21485030}{39435482}
\pgfsyspdfmark {pgfid49}{22354853}{39435482}
\pgfsyspdfmark {pgfid50}{21144242}{38722772}
\pgfsyspdfmark {pgfid51}{21144242}{38722772}
\pgfsyspdfmark {pgfid52}{23565463}{38722772}
\pgfsyspdfmark {pgfid53}{25986684}{38722772}
\pgfsyspdfmark {pgfid54}{23762072}{43251304}
\pgfsyspdfmark {pgfid56}{23762072}{43251304}
\pgfsyspdfmark {pgfid57}{25606186}{48225480}
\pgfsyspdfmark {pgfid58}{26027980}{46562513}
\pgfsyspdfmark {pgfid59}{26816797}{46562513}
\pgfsyspdfmark {pgfid60}{25606186}{45849803}
\pgfsyspdfmark {pgfid61}{26027980}{44186836}
\pgfsyspdfmark {pgfid62}{26816797}{44186836}
\pgfsyspdfmark {pgfid63}{25606186}{43474126}
\pgfsyspdfmark {pgfid64}{26709843}{41811159}
\pgfsyspdfmark {pgfid65}{26816797}{41811159}
\pgfsyspdfmark {pgfid66}{25606186}{41098449}
\pgfsyspdfmark {pgfid67}{26033819}{39435482}
\pgfsyspdfmark {pgfid68}{26816797}{39435482}
\pgfsyspdfmark {pgfid69}{25606186}{38722772}
\pgfsyspdfmark {pgfid70}{25606186}{38722772}
\pgfsyspdfmark {pgfid71}{28027407}{38722772}
\pgfsyspdfmark {pgfid72}{30448628}{38722772}
\pgfsyspdfmark {pgfid73}{28224016}{43251304}
\pgfsyspdfmark {pgfid75}{28224016}{43251304}
\ExplSyntaxOn 
\cs_gset:cpn {__nicematrix_max_cell_width_1}{26.9449pt}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Napake filtriranih polj}{58}{subsection.3.5}\protected@file@percent }
\newlabel{foubke}{{3.33}{59}{Napake filtriranih polj}{equation.3.33}{}}
\newlabel{nova_sp}{{3.34}{59}{Napake filtriranih polj}{equation.3.34}{}}
\newlabel{int}{{3.35}{60}{Napake filtriranih polj}{equation.3.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeliranje majhnih skal in problem zaprtja}{62}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modeliranje z invariantami in posledice}{62}{subsection.4.1}\protected@file@percent }
\newlabel{galilejeva_invarianca}{{4.3}{63}{}{definicija.4.3}{}}
\newlabel{renormal2}{{4.3}{64}{Modeliranje z invariantami in posledice}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Boussinesqova aproksimacija in modeliranje tenzorja}{67}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Skica hitrost gibanja delčka tekočine.}}{67}{figure.caption.9}\protected@file@percent }
\newlabel{boussinesq2}{{6}{67}{Skica hitrost gibanja delčka tekočine}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gibanje hitrejših delcev(rdeče območje) inducira gibanje počasnejših delcev(modro območje), kar označuje prenos gibalne količine oz. gibanje hitrosti v $y$ smeri.}}{68}{figure.caption.10}\protected@file@percent }
\newlabel{fig:reynolds}{{7}{68}{Gibanje hitrejših delcev(rdeče območje) inducira gibanje počasnejših delcev(modro območje), kar označuje prenos gibalne količine oz. gibanje hitrosti v $y$ smeri}{figure.caption.10}{}}
\newlabel{eq:2dmodel}{{4.5}{69}{Boussinesqova aproksimacija in modeliranje tenzorja}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Model Smagorinskega}{70}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Dinamični model Smagorinskega}{70}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model MicroHH}{72}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fizika modela}{72}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Enačbe modela}{72}{subsubsection.5.1.1}\protected@file@percent }
\abx@aux@cite{0}{krueger2016gcss}
\abx@aux@segm{0}{0}{krueger2016gcss}
\abx@aux@cite{0}{tomita2008microphysics}
\abx@aux@segm{0}{0}{tomita2008microphysics}
\newlabel{eq:gibalna}{{5.2}{73}{Enačbe modela}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Sevanje}{73}{subsubsection.5.1.2}\protected@file@percent }
\abx@aux@cite{0}{monin1954most}
\abx@aux@segm{0}{0}{monin1954most}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Mikrofizika oblakov}{74}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Zgornji blažilni sloj}{74}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Površinski sloj}{74}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Domena, časovni korak, začetni in robni pogoji}{74}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rezultati simulacij}{76}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Planica}{76}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Orografija na domeni za simulacijo Planica. Z rumeno barvo je označena dolina Tamar, z rdečo lokacija skakalnice v Planici, z oranžno pa Zgornjesavska dolina.}}{77}{figure.caption.11}\protected@file@percent }
\newlabel{fig:planica_combined}{{8}{77}{Orografija na domeni za simulacijo Planica. Z rumeno barvo je označena dolina Tamar, z rdečo lokacija skakalnice v Planici, z oranžno pa Zgornjesavska dolina}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prečni prerez $y$ komponente hitrosti vetra v $xz$ ravnini ob 11:00, kjer je $y$ konstanten in je izbran na zemljepisni širini skakalnice v Planici. Z rdečo barvo je označena Planica. }}{78}{figure.caption.12}\protected@file@percent }
\newlabel{fig:planica}{{9}{78}{Prečni prerez $y$ komponente hitrosti vetra v $xz$ ravnini ob 11:00, kjer je $y$ konstanten in je izbran na zemljepisni širini skakalnice v Planici. Z rdečo barvo je označena Planica}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Ljubljansko barje}{78}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Višinska profila $x$ komponente hitrosti vetra iz modelov MicroHH in Aladin ob 11:00 na mestu skakalnice v Planici.}}{79}{figure.caption.13}\protected@file@percent }
\newlabel{fig:planica_T3}{{10}{79}{Višinska profila $x$ komponente hitrosti vetra iz modelov MicroHH in Aladin ob 11:00 na mestu skakalnice v Planici}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Višinska profila $y$ komponente hitrosti vetra iz modelov MicroHH in Aladin ob 11:00 na mestu skakalnice v Planici.}}{79}{figure.caption.14}\protected@file@percent }
\newlabel{fig:planica_T4}{{11}{79}{Višinska profila $y$ komponente hitrosti vetra iz modelov MicroHH in Aladin ob 11:00 na mestu skakalnice v Planici}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Višinska profila virtualne temperature iz modelov MicroHH Aladin ob 11.00 na mestu skakalnice v Planici .}}{80}{figure.caption.15}\protected@file@percent }
\newlabel{fig:planica_uy}{{12}{80}{Višinska profila virtualne temperature iz modelov MicroHH Aladin ob 11.00 na mestu skakalnice v Planici }{figure.caption.15}{}}
\newlabel{fig:planica_vy}{{12}{80}{Višinska profila virtualne temperature iz modelov MicroHH Aladin ob 11.00 na mestu skakalnice v Planici }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Z oranžno je označena Zgornja Savska dolina, z rdečo položaj SODAR senzorja, z zeleno dolina Tamar, z rdečo pa naselje Rateče.}}{80}{figure.caption.16}\protected@file@percent }
\newlabel{fig:barje_combined}{{13}{80}{Z oranžno je označena Zgornja Savska dolina, z rdečo položaj SODAR senzorja, z zeleno dolina Tamar, z rdečo pa naselje Rateče}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Višinski profili virtualne temperature iz SODAR meritev ob 8.00, 9.00 in 10.00.}}{81}{figure.caption.17}\protected@file@percent }
\newlabel{fig:barje_T3}{{14}{81}{Višinski profili virtualne temperature iz SODAR meritev ob 8.00, 9.00 in 10.00}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Višinski profil virtualne temperature iz SODAR meritev, modela MicroHH in modela Aladin ob 10.00 na mestu SODAR merilnika.}}{81}{figure.caption.18}\protected@file@percent }
\newlabel{fig:barje_T4}{{15}{81}{Višinski profil virtualne temperature iz SODAR meritev, modela MicroHH in modela Aladin ob 10.00 na mestu SODAR merilnika}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Graf virtualne temperature $T$ v odvisnosti od višine, dobljen ob 10.00.}}{82}{figure.caption.19}\protected@file@percent }
\newlabel{fig:barje_T5}{{16}{82}{Graf virtualne temperature $T$ v odvisnosti od višine, dobljen ob 10.00}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Zaključek}{83}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Priloga A: Nepreverjene ali Izpeljane Enačbe}{84}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Priloga A: Lastnosti diadskega produkta in operatorja nabla}{84}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatura}{85}{section*.25}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2C99AC0417B1690F5EAD6B22B89D7A2B}
\abx@aux@defaultrefcontext{0}{wyngaard}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pope}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{buckingham}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{silvestrini}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{invariance}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Barbi}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anderson}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Spieg}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tensor}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rosler}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dina}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{foias}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{3blue1brown2018turbulence}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{monin1954most}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tomita2008microphysics}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{krueger2016gcss}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{veritasium2020turbulent}{nty/global//global/global/global}
\gdef \@abspage@last{92}
