[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Kosmač-27232011-2025.blg'
[26] biber-darwin:340> INFO - === Fri May  9, 2025, 11:56:52
[104] Biber.pm:420> INFO - Reading './Kosmač-27232011-2025.bcf'
[137] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[145] Biber.pm:4463> INFO - Processing section 0
[151] Biber.pm:4654> INFO - Looking for bibtex file 'literatura.bib' for section 0
[152] bibtex.pm:1713> INFO - LaTeX decoding ...
[158] bibtex.pm:1519> INFO - Found BibTeX data source 'literatura.bib'
[174] UCollate.pm:68> INFO - Overriding locale 'sl-SI' defaults 'variable = shifted' with 'variable = non-ignorable'
[174] UCollate.pm:68> INFO - Overriding locale 'sl-SI' defaults 'normalization = NFD' with 'normalization = prenormalized'
[174] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'sl-SI'
[177] UCollate.pm:68> INFO - Overriding locale 'sl-SI' defaults 'normalization = NFD' with 'normalization = prenormalized'
[177] UCollate.pm:68> INFO - Overriding locale 'sl-SI' defaults 'variable = shifted' with 'variable = non-ignorable'
[177] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'sl-SI'
[178] bbl.pm:676> INFO - Writing 'KosmaÄ-27232011-2025.bbl' with encoding 'UTF-8'
[178] bbl.pm:779> INFO - Output to KosmaÄ-27232011-2025.bbl
