\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{slovene}{}
\abx@aux@cite{0}{wyngaard}
\abx@aux@segm{0}{0}{wyngaard}
\abx@aux@category{keyreferences}{wyngaard}
\abx@aux@cite{0}{pope}
\abx@aux@segm{0}{0}{pope}
\abx@aux@category{keyreferences}{pope}
\abx@aux@cite{0}{buckingham}
\abx@aux@segm{0}{0}{buckingham}
\abx@aux@category{keyreferences}{buckingham}
\abx@aux@cite{0}{silvestrini}
\abx@aux@segm{0}{0}{silvestrini}
\abx@aux@category{keyreferences}{silvestrini}
\abx@aux@cite{0}{invariance}
\abx@aux@segm{0}{0}{invariance}
\abx@aux@category{keyreferences}{invariance}
\abx@aux@cite{0}{Barbi}
\abx@aux@segm{0}{0}{Barbi}
\abx@aux@category{keyreferences}{Barbi}
\abx@aux@cite{0}{anderson}
\abx@aux@segm{0}{0}{anderson}
\abx@aux@category{keyreferences}{anderson}
\abx@aux@cite{0}{Spieg}
\abx@aux@segm{0}{0}{Spieg}
\abx@aux@category{keyreferences}{Spieg}
\abx@aux@cite{0}{tensor}
\abx@aux@segm{0}{0}{tensor}
\abx@aux@category{keyreferences}{tensor}
\abx@aux@cite{0}{rosler}
\abx@aux@segm{0}{0}{rosler}
\abx@aux@category{keyreferences}{rosler}
\abx@aux@cite{0}{dina}
\abx@aux@segm{0}{0}{dina}
\abx@aux@category{keyreferences}{dina}
\abx@aux@cite{0}{foias}
\abx@aux@segm{0}{0}{foias}
\abx@aux@category{keyreferences}{foias}
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivacija}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Leva slika prikazuje velike vrtince, ki se pojavijo v atmosferi planeta Jupitra in imajo lahko premer več $1000$ kilometrov, medtem ko desna slika prikazuje turbulenco zraka v sobi, kjer se tok zraka prikaže s pomočjo laserja in lahko vidimo vrtince velikosti nekaj mikrometrov.}}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vrtinci}{{1}{1}{Leva slika prikazuje velike vrtince, ki se pojavijo v atmosferi planeta Jupitra in imajo lahko premer več $1000$ kilometrov, medtem ko desna slika prikazuje turbulenco zraka v sobi, kjer se tok zraka prikaže s pomočjo laserja in lahko vidimo vrtince velikosti nekaj mikrometrov}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces V cev polno vode spustimo tok barve. Slika je sestavljena iz treh delov: a) del ni turbulenten zato se barva zelo malo razprši, b) del je v vmesnem stanju, kjer se že kažejo znaki difuzije in c) del, kjer je tok turbulenten in se barva razširi po celotni cevi.}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:difus}{{2}{2}{V cev polno vode spustimo tok barve. Slika je sestavljena iz treh delov: a) del ni turbulenten zato se barva zelo malo razprši, b) del je v vmesnem stanju, kjer se že kažejo znaki difuzije in c) del, kjer je tok turbulenten in se barva razširi po celotni cevi}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Slika prikazuje hlape plamena, ki potujejo po zraku. Na začetku, imamo majhno Reynoldsovo število, je tok zelo predvidljiv, ko pa se Reynoldsovo število veča (parameter $L$ se veča), tok postane turbulenten.}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{eq:euler-lagrange}{{1.2}{3}{Motivacija}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ohranitveni zakoni}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ohranitvena enačba}{6}{subsection.1.3}\protected@file@percent }
\newlabel{lema:1}{{1.7}{8}{}{definicija.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Zakon o ohranitvi mase}{8}{subsection.1.4}\protected@file@percent }
\newlabel{ohranitev mase}{{1.18}{8}{}{equation.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Zakon o ohranitvi gibalne količine}{9}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Zakon o ohranitvi vrtilne količine}{10}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Zakon o ohranitvi vrtinčnosti}{12}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Zakon o ohranitvi skalarja}{13}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Zakon o ohranitvi mase}{15}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Zakon o ohranitvi gibalne količine}{16}{subsection.1.9}\protected@file@percent }
\newlabel{NS}{{1.44}{19}{Zakon o ohranitvi gibalne količine}{equation.1.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Zakon o ohranitvi vrtinčnosti}{19}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Zakon o ohranitvi skalarja}{20}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Lastnosti turbulence}{22}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.1}Reynoldsovo število}{22}{subsubsection.1.12.1}\protected@file@percent }
\newlabel{Euler NS}{{1.53}{23}{Reynoldsovo število}{equation.1.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.2}Kinetična energija in viskozna disipativnost}{23}{subsubsection.1.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posoda, kjer imamo robno plast širine $\delta $ in tokovnice $\textbf  {u}$, katerih hitrost se veča, bolk kot smo stran od roba.}}{24}{figure.caption.8}\protected@file@percent }
\newlabel{gradnorm}{{1.56}{24}{}{equation.1.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.3}Velikostne skale}{26}{subsubsection.1.12.3}\protected@file@percent }
\newlabel{hitrost approx}{{1.60}{26}{Velikostne skale}{equation.1.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Large eddy simulacije}{29}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Povprečja}{29}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ansambelsko povprečje}{30}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Filtracija}{31}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{renormal}{{2.6}{31}{}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filtrirani ohranitveni zakoni}{36}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Filtriran zakon o ohranitvi mase}{36}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Filtriran zakon o ohranitvi gibalne količine}{37}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Filtriran zakon o ohranitvi vrtinčnosti}{38}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Filtriran zakon o ohranitvi skalarja}{38}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Filtriran materialni odvod}{39}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Razreševanje filtriranih polj}{40}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Diskretna Fourierova analiza}{40}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{izrek:iDFT}{{2.24}{40}{}{definicija.2.24}{}}
\newlabel{eq:DFT decomposition}{{2.35}{43}{Diskretna Fourierova analiza}{equation.2.35}{}}
\newlabel{eq:DFS expantion}{{2.38}{44}{Diskretna Fourierova analiza}{equation.2.38}{}}
\newlabel{eq:filterDFT}{{2.41}{46}{Diskretna Fourierova analiza}{equation.2.41}{}}
\newlabel{koef_filter}{{2.42}{46}{Diskretna Fourierova analiza}{equation.2.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Valovno preklopni filter}{46}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{Fourier_število}{{2.43}{47}{Valovno preklopni filter}{equation.2.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Gaussov filter}{47}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Škatlast filter}{48}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Energija in spektralna analiza}{49}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Osnovni pojmi}{49}{subsection.3.1}\protected@file@percent }
\newlabel{Reynoldsov razcep}{{3.9}{50}{}{equation.3.9}{}}
\newlabel{homogenost}{{3.9}{50}{}{definicija.3.9}{}}
\newlabel{homogenost2}{{3.11}{51}{}{definicija.3.11}{}}
\newlabel{dvo_točkovna_korelacija}{{3.12}{51}{}{definicija.3.12}{}}
\newlabel{hitrostno_spektralni_tenzor_lastnosti}{{3.15}{54}{}{definicija.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hipoteze Kolomogorova}{55}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Energijsko spektralna funkcija}{56}{subsection.3.3}\protected@file@percent }
\newlabel{hitrostno_spektralni_tenzor_izotropija}{{3.20}{58}{Energijsko spektralna funkcija}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spekter Kolmogorova}{58}{subsection.3.4}\protected@file@percent }
\newlabel{pretvorba}{{3.23}{60}{}{equation.3.23}{}}
\newlabel{lema_pretvorba}{{3.32}{60}{}{definicija.3.32}{}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,1,1}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid9}{11066140}{28300999}
\pgfsyspdfmark {pgfid10}{11781592}{26638032}
\pgfsyspdfmark {pgfid11}{12276751}{26638032}
\pgfsyspdfmark {pgfid12}{14697972}{26638032}
\pgfsyspdfmark {pgfid13}{17119193}{26638032}
\pgfsyspdfmark {pgfid14}{19540414}{26638032}
\pgfsyspdfmark {pgfid15}{11066140}{25925322}
\pgfsyspdfmark {pgfid16}{11781592}{24262355}
\pgfsyspdfmark {pgfid17}{12276751}{24262355}
\pgfsyspdfmark {pgfid18}{14697972}{24262355}
\pgfsyspdfmark {pgfid19}{17119193}{24262355}
\pgfsyspdfmark {pgfid20}{19540414}{24262355}
\pgfsyspdfmark {pgfid21}{11066140}{23549645}
\pgfsyspdfmark {pgfid22}{12169797}{21886678}
\pgfsyspdfmark {pgfid23}{12276751}{21886678}
\pgfsyspdfmark {pgfid24}{14697972}{21886678}
\pgfsyspdfmark {pgfid25}{17119193}{21886678}
\pgfsyspdfmark {pgfid26}{19540414}{21886678}
\pgfsyspdfmark {pgfid27}{11066140}{21173968}
\pgfsyspdfmark {pgfid28}{11787431}{19511001}
\pgfsyspdfmark {pgfid29}{12276751}{19511001}
\pgfsyspdfmark {pgfid30}{14697972}{19511001}
\pgfsyspdfmark {pgfid31}{17119193}{19511001}
\pgfsyspdfmark {pgfid32}{19540414}{19511001}
\pgfsyspdfmark {pgfid33}{11066140}{18798291}
\pgfsyspdfmark {pgfid34}{11066140}{18798291}
\pgfsyspdfmark {pgfid35}{13487361}{18798291}
\pgfsyspdfmark {pgfid36}{15908582}{18798291}
\pgfsyspdfmark {pgfid37}{18329803}{18798291}
\pgfsyspdfmark {pgfid38}{20751024}{18798291}
\pgfsyspdfmark {pgfid39}{20947633}{23326823}
\pgfsyspdfmark {pgfid41}{20947633}{23326823}
\pgfsyspdfmark {pgfid42}{21144242}{28300999}
\pgfsyspdfmark {pgfid43}{21592136}{26638032}
\pgfsyspdfmark {pgfid44}{22354853}{26638032}
\pgfsyspdfmark {pgfid45}{21144242}{25925322}
\pgfsyspdfmark {pgfid46}{21592136}{24262355}
\pgfsyspdfmark {pgfid47}{22354853}{24262355}
\pgfsyspdfmark {pgfid48}{21144242}{23549645}
\pgfsyspdfmark {pgfid49}{22247899}{21886678}
\pgfsyspdfmark {pgfid50}{22354853}{21886678}
\pgfsyspdfmark {pgfid51}{21144242}{21173968}
\pgfsyspdfmark {pgfid52}{21485030}{19511001}
\pgfsyspdfmark {pgfid53}{22354853}{19511001}
\pgfsyspdfmark {pgfid54}{21144242}{18798291}
\pgfsyspdfmark {pgfid55}{21144242}{18798291}
\pgfsyspdfmark {pgfid56}{23565463}{18798291}
\pgfsyspdfmark {pgfid57}{25986684}{18798291}
\pgfsyspdfmark {pgfid58}{23762072}{23326823}
\pgfsyspdfmark {pgfid60}{23762072}{23326823}
\pgfsyspdfmark {pgfid61}{25606186}{28300999}
\pgfsyspdfmark {pgfid62}{26027980}{26638032}
\pgfsyspdfmark {pgfid63}{26816797}{26638032}
\pgfsyspdfmark {pgfid64}{25606186}{25925322}
\pgfsyspdfmark {pgfid65}{26027980}{24262355}
\pgfsyspdfmark {pgfid66}{26816797}{24262355}
\pgfsyspdfmark {pgfid67}{25606186}{23549645}
\pgfsyspdfmark {pgfid68}{26709843}{21886678}
\pgfsyspdfmark {pgfid69}{26816797}{21886678}
\pgfsyspdfmark {pgfid70}{25606186}{21173968}
\pgfsyspdfmark {pgfid71}{26033819}{19511001}
\pgfsyspdfmark {pgfid72}{26816797}{19511001}
\pgfsyspdfmark {pgfid73}{25606186}{18798291}
\pgfsyspdfmark {pgfid74}{25606186}{18798291}
\pgfsyspdfmark {pgfid75}{28027407}{18798291}
\pgfsyspdfmark {pgfid76}{30448628}{18798291}
\pgfsyspdfmark {pgfid77}{28224016}{23326823}
\pgfsyspdfmark {pgfid79}{28224016}{23326823}
\ExplSyntaxOn 
\cs_gset:cpn {__nicematrix_max_cell_width_1}{26.9449pt}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Napake filtriranih polj}{64}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeliranje majhnih skal in problem zaprtja}{69}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modeliranje z invariantami in posledice}{69}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Boussinesqova aproksimacija in modeliranje tenzorja}{73}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gibanje hitrejših delcev(rdeče območje) inducira gibanje počasnejših delcev(modro območje), kar označuje prenos gibalne količine oz. gibanje hitrosti v $y$ smeri.}}{74}{figure.caption.9}\protected@file@percent }
\newlabel{fig:reynolds}{{5}{74}{Gibanje hitrejših delcev(rdeče območje) inducira gibanje počasnejših delcev(modro območje), kar označuje prenos gibalne količine oz. gibanje hitrosti v $y$ smeri}{figure.caption.9}{}}
\newlabel{eq:2dmodel}{{4.4}{75}{Boussinesqova aproksimacija in modeliranje tenzorja}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Model Smagorinskega}{76}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Dinamični model Smagorinskega}{76}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model MicroHH}{78}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fizika modela}{78}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Enačbe modela}{78}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Sevanje}{80}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Mikrofizika oblakov}{80}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Zgornji blažilni sloj}{80}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Domena, časovni korak, začetni in robni pogoji}{80}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rezultati simulacij}{81}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Ljubljansko barje}{82}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graf virtualne temperature $T$ v odvisnoti od višine, kjer smo rezultat dobili ob času 8.00.}}{84}{figure.caption.11}\protected@file@percent }
\newlabel{fig:barje_T3}{{7}{84}{Graf virtualne temperature $T$ v odvisnoti od višine, kjer smo rezultat dobili ob času 8.00}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graf virtualne temperature $T$ v odvisnoti od višine, kjer smo rezultat dobili ob času 9.00.}}{84}{figure.caption.12}\protected@file@percent }
\newlabel{fig:barje_T4}{{8}{84}{Graf virtualne temperature $T$ v odvisnoti od višine, kjer smo rezultat dobili ob času 9.00}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graf virtualne temperature $T$ v odvisnoti od višine, kjer smo rezultat dobili ob času 10.00.}}{85}{figure.caption.13}\protected@file@percent }
\newlabel{fig:barje_T5}{{9}{85}{Graf virtualne temperature $T$ v odvisnoti od višine, kjer smo rezultat dobili ob času 10.00}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Planica}{87}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{fig:dem_planica}{{\caption@xref {fig:dem_planica}{ on input line 4612}}{87}{Planica}{figure.caption.14}{}}
\newlabel{sub@fig:dem_planica}{{}{87}{Planica}{figure.caption.14}{}}
\newlabel{fig:dem_planica2}{{\caption@xref {fig:dem_planica2}{ on input line 4618}}{87}{Planica}{figure.caption.14}{}}
\newlabel{sub@fig:dem_planica2}{{}{87}{Planica}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Z oranžno barvo je označena Zgornja Savska dolina, z rdečo položaj SODAR senzorja, z zeleno dolina Tamar, z rdečo pa naselje Rateče.}}{87}{figure.caption.14}\protected@file@percent }
\newlabel{fig:planica_combined}{{10}{87}{Z oranžno barvo je označena Zgornja Savska dolina, z rdečo položaj SODAR senzorja, z zeleno dolina Tamar, z rdečo pa naselje Rateče}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graf hitrosti vetra $y$-komponente $v$ v odvisnoti od višine, kjer opazujemo prerez v $y-z$ ravnini, kjer je $x$ konstantno.}}{88}{figure.caption.15}\protected@file@percent }
\newlabel{fig:planica_T3}{{12a}{90}{Graf hitrosti vetra $x$-komponente $u$ v odvisnoti od višine, kjer smo rezultat dobili ob času 9.00}{figure.caption.16}{}}
\newlabel{sub@fig:planica_T3}{{a}{90}{Graf hitrosti vetra $x$-komponente $u$ v odvisnoti od višine, kjer smo rezultat dobili ob času 9.00}{figure.caption.16}{}}
\newlabel{fig:planica_T4}{{12b}{90}{Graph of wind speed $x$-component $u$ as a function of height, obtained at 10:00}{figure.caption.16}{}}
\newlabel{sub@fig:planica_T4}{{b}{90}{Graph of wind speed $x$-component $u$ as a function of height, obtained at 10:00}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Graf hitrosti vetra $y$-komponente $v$ v odvisnoti od višine, kjer opazujemo prerez v $y-z$ ravnini, kjer je $x$ konstantno. }}{91}{figure.caption.17}\protected@file@percent }
\newlabel{fig:planica_vy}{{13}{91}{Graf hitrosti vetra $y$-komponente $v$ v odvisnoti od višine, kjer opazujemo prerez v $y-z$ ravnini, kjer je $x$ konstantno}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{Literatura}{93}{section*.18}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6DE04317DD473CF5AF43E233B2B4D03D}
\abx@aux@defaultrefcontext{0}{wyngaard}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pope}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{buckingham}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{silvestrini}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{invariance}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Barbi}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anderson}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Spieg}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tensor}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rosler}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dina}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{foias}{nty/global//global/global/global}
\gdef \@abspage@last{101}
