\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{slovene}{}
\abx@aux@cite{0}{wyngaard}
\abx@aux@segm{0}{0}{wyngaard}
\abx@aux@category{keyreferences}{wyngaard}
\abx@aux@cite{0}{pope}
\abx@aux@segm{0}{0}{pope}
\abx@aux@category{keyreferences}{pope}
\abx@aux@cite{0}{buckingham}
\abx@aux@segm{0}{0}{buckingham}
\abx@aux@category{keyreferences}{buckingham}
\abx@aux@cite{0}{silvestrini}
\abx@aux@segm{0}{0}{silvestrini}
\abx@aux@category{keyreferences}{silvestrini}
\abx@aux@cite{0}{invariance}
\abx@aux@segm{0}{0}{invariance}
\abx@aux@category{keyreferences}{invariance}
\abx@aux@cite{0}{Barbi}
\abx@aux@segm{0}{0}{Barbi}
\abx@aux@category{keyreferences}{Barbi}
\abx@aux@cite{0}{anderson}
\abx@aux@segm{0}{0}{anderson}
\abx@aux@category{keyreferences}{anderson}
\abx@aux@cite{0}{Spieg}
\abx@aux@segm{0}{0}{Spieg}
\abx@aux@category{keyreferences}{Spieg}
\abx@aux@cite{0}{tensor}
\abx@aux@segm{0}{0}{tensor}
\abx@aux@category{keyreferences}{tensor}
\abx@aux@cite{0}{rosler}
\abx@aux@segm{0}{0}{rosler}
\abx@aux@category{keyreferences}{rosler}
\abx@aux@cite{0}{dina}
\abx@aux@segm{0}{0}{dina}
\abx@aux@category{keyreferences}{dina}
\abx@aux@cite{0}{foias}
\abx@aux@segm{0}{0}{foias}
\abx@aux@category{keyreferences}{foias}
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivacija}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Leva slika prikazuje velike vrtince, ki se pojavijo v atmosferi planeta Jupitra in imajo lahko premer več $1000$ kilometrov, medtem ko desna slika prikazuje turbulenco zraka v sobi, kjer se tok zraka prikaže s pomočjo laserja in lahko vidimo vrtince velikosti nekaj mikrometrov.}}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vrtinci}{{1}{1}{Leva slika prikazuje velike vrtince, ki se pojavijo v atmosferi planeta Jupitra in imajo lahko premer več $1000$ kilometrov, medtem ko desna slika prikazuje turbulenco zraka v sobi, kjer se tok zraka prikaže s pomočjo laserja in lahko vidimo vrtince velikosti nekaj mikrometrov}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces V cev polno vode spustimo tok barve. Slika je sestavljena iz treh delov: a) del ni turbulenten zato se barva zalo malo razprši, b) del je v vmesnem stanju, kjer se že kažejo znaki difuzije in c) del, kjer je tok turbulenten in se barva razširi po celotni cevi.}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:difus}{{2}{2}{V cev polno vode spustimo tok barve. Slika je sestavljena iz treh delov: a) del ni turbulenten zato se barva zalo malo razprši, b) del je v vmesnem stanju, kjer se že kažejo znaki difuzije in c) del, kjer je tok turbulenten in se barva razširi po celotni cevi}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Slika prikazuje hlape plamena, ki potujejo po zraku. Na začetku, imamo majhno Reynoldsovo število, je tok zelo predvidljiv, ko pa se Reynoldsovo število veča (parameter $L$ se veča), tok postane turbulenten.}}{2}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ohranitveni zakoni}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Zakon o ohranitvi mase}{4}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{lema:1}{{1.4}{5}{}{definicija.1.4}{}}
\newlabel{ohranitev mase}{{1.9}{6}{}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zakon o ohranitvi gibalne količine}{6}{subsection.1.3}\protected@file@percent }
\newlabel{NS}{{1.12}{9}{Zakon o ohranitvi gibalne količine}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Zakon o ohranitvi vrtinčnosti}{9}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Zakon o ohranitvi skalarja}{10}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Lastnosti turbulence}{12}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Reynoldsovo število}{12}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{Euler NS}{{1.21}{12}{Reynoldsovo število}{equation.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Kinetična energija in viskozna disipativnost}{13}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posoda, kjer imamo robno plast širine $\delta $ in tokovnice $\textbf  {u}$, katerih hitrost se veča, bolk kot smo stran od roba.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{gradnorm}{{1.24}{14}{}{equation.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Velikostne skale}{15}{subsubsection.1.6.3}\protected@file@percent }
\newlabel{hitrost approx}{{1.28}{16}{Velikostne skale}{equation.1.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Large eddy simulacije}{18}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Povprečja}{18}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ansambelsko povprečje}{19}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Filtracija}{20}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{renormal}{{2.6}{20}{}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filtrirani ohranitveni zakoni}{25}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Filtriran zakon o ohranitvi mase}{25}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Filtriran zakon o ohranitvi gibalne količine}{26}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Filtriran zakon o ohranitvi vrtinčnosti}{27}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Filtriran zakon o ohranitvi skalarja}{27}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Filtriran materialni odvod}{28}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Razreševanje filtriranih polj}{29}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Diskretna Fourierova analiza}{29}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{izrek:iDFT}{{2.24}{29}{}{definicija.2.24}{}}
\newlabel{eq:DFT decomposition}{{2.35}{32}{Diskretna Fourierova analiza}{equation.2.35}{}}
\newlabel{eq:DFS expantion}{{2.38}{33}{Diskretna Fourierova analiza}{equation.2.38}{}}
\newlabel{eq:filterDFT}{{2.41}{35}{Diskretna Fourierova analiza}{equation.2.41}{}}
\newlabel{koef_filter}{{2.42}{35}{Diskretna Fourierova analiza}{equation.2.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Valovno preklopni filter}{35}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{Fourier_število}{{2.43}{36}{Valovno preklopni filter}{equation.2.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Gaussov filter}{36}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Škatlast filter}{37}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Energija in spektralna analiza}{38}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Osnovni pojmi}{38}{subsection.3.1}\protected@file@percent }
\newlabel{Reynoldsov razcep}{{3.9}{39}{}{equation.3.9}{}}
\newlabel{homogenost}{{3.9}{39}{}{definicija.3.9}{}}
\newlabel{homogenost2}{{3.11}{40}{}{definicija.3.11}{}}
\newlabel{dvo_točkovna_korelacija}{{3.12}{40}{}{definicija.3.12}{}}
\newlabel{hitrostno_spektralni_tenzor_lastnosti}{{3.15}{43}{}{definicija.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hipoteze Kolomogorova}{44}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Energijsko spektralna funkcija}{45}{subsection.3.3}\protected@file@percent }
\newlabel{hitrostno_spektralni_tenzor_izotropija}{{3.20}{47}{Energijsko spektralna funkcija}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kolmogorov spekter}{47}{subsection.3.4}\protected@file@percent }
\newlabel{pretvorba}{{3.23}{49}{}{equation.3.23}{}}
\newlabel{lema_pretvorba}{{3.31}{49}{}{definicija.3.31}{}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,1,1}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid7}{11066140}{38885906}
\pgfsyspdfmark {pgfid8}{11781592}{37222939}
\pgfsyspdfmark {pgfid9}{12276751}{37222939}
\pgfsyspdfmark {pgfid10}{14697972}{37222939}
\pgfsyspdfmark {pgfid11}{17119193}{37222939}
\pgfsyspdfmark {pgfid12}{19540414}{37222939}
\pgfsyspdfmark {pgfid13}{11066140}{36510229}
\pgfsyspdfmark {pgfid14}{11781592}{34847262}
\pgfsyspdfmark {pgfid15}{12276751}{34847262}
\pgfsyspdfmark {pgfid16}{14697972}{34847262}
\pgfsyspdfmark {pgfid17}{17119193}{34847262}
\pgfsyspdfmark {pgfid18}{19540414}{34847262}
\pgfsyspdfmark {pgfid19}{11066140}{34134552}
\pgfsyspdfmark {pgfid20}{12169797}{32471585}
\pgfsyspdfmark {pgfid21}{12276751}{32471585}
\pgfsyspdfmark {pgfid22}{14697972}{32471585}
\pgfsyspdfmark {pgfid23}{17119193}{32471585}
\pgfsyspdfmark {pgfid24}{19540414}{32471585}
\pgfsyspdfmark {pgfid25}{11066140}{31758875}
\pgfsyspdfmark {pgfid26}{11787431}{30095908}
\pgfsyspdfmark {pgfid27}{12276751}{30095908}
\pgfsyspdfmark {pgfid28}{14697972}{30095908}
\pgfsyspdfmark {pgfid29}{17119193}{30095908}
\pgfsyspdfmark {pgfid30}{19540414}{30095908}
\pgfsyspdfmark {pgfid31}{11066140}{29383198}
\pgfsyspdfmark {pgfid32}{11066140}{29383198}
\pgfsyspdfmark {pgfid33}{13487361}{29383198}
\pgfsyspdfmark {pgfid34}{15908582}{29383198}
\pgfsyspdfmark {pgfid35}{18329803}{29383198}
\pgfsyspdfmark {pgfid36}{20751024}{29383198}
\pgfsyspdfmark {pgfid37}{20947633}{33911730}
\pgfsyspdfmark {pgfid39}{20947633}{33911730}
\pgfsyspdfmark {pgfid40}{21144242}{38885906}
\pgfsyspdfmark {pgfid41}{21592136}{37222939}
\pgfsyspdfmark {pgfid42}{22354853}{37222939}
\pgfsyspdfmark {pgfid43}{21144242}{36510229}
\pgfsyspdfmark {pgfid44}{21592136}{34847262}
\pgfsyspdfmark {pgfid45}{22354853}{34847262}
\pgfsyspdfmark {pgfid46}{21144242}{34134552}
\pgfsyspdfmark {pgfid47}{22247899}{32471585}
\pgfsyspdfmark {pgfid48}{22354853}{32471585}
\pgfsyspdfmark {pgfid49}{21144242}{31758875}
\pgfsyspdfmark {pgfid50}{21485030}{30095908}
\pgfsyspdfmark {pgfid51}{22354853}{30095908}
\pgfsyspdfmark {pgfid52}{21144242}{29383198}
\pgfsyspdfmark {pgfid53}{21144242}{29383198}
\pgfsyspdfmark {pgfid54}{23565463}{29383198}
\pgfsyspdfmark {pgfid55}{25986684}{29383198}
\pgfsyspdfmark {pgfid56}{23762072}{33911730}
\pgfsyspdfmark {pgfid58}{23762072}{33911730}
\pgfsyspdfmark {pgfid59}{25606186}{38885906}
\pgfsyspdfmark {pgfid60}{26027980}{37222939}
\pgfsyspdfmark {pgfid61}{26816797}{37222939}
\pgfsyspdfmark {pgfid62}{25606186}{36510229}
\pgfsyspdfmark {pgfid63}{26027980}{34847262}
\pgfsyspdfmark {pgfid64}{26816797}{34847262}
\pgfsyspdfmark {pgfid65}{25606186}{34134552}
\pgfsyspdfmark {pgfid66}{26709843}{32471585}
\pgfsyspdfmark {pgfid67}{26816797}{32471585}
\pgfsyspdfmark {pgfid68}{25606186}{31758875}
\pgfsyspdfmark {pgfid69}{26033819}{30095908}
\pgfsyspdfmark {pgfid70}{26816797}{30095908}
\pgfsyspdfmark {pgfid71}{25606186}{29383198}
\pgfsyspdfmark {pgfid72}{25606186}{29383198}
\pgfsyspdfmark {pgfid73}{28027407}{29383198}
\pgfsyspdfmark {pgfid74}{30448628}{29383198}
\pgfsyspdfmark {pgfid75}{28224016}{33911730}
\pgfsyspdfmark {pgfid77}{28224016}{33911730}
\ExplSyntaxOn 
\cs_gset:cpn {__nicematrix_max_cell_width_1}{26.9449pt}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Napake filtriranih polj}{53}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeliranje majhnih skal in problem zaprtja}{57}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modeliranje z invariantami in posledice}{57}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Boussinesqova aproksimacija in modeliranje tenzorja $\tau ^R$}{61}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gibanje hitrejših delcev(rdeče območje) inducira gibanje počasnejših delcev(modro območje), kar označuje prenos gibalne količine oz. gibanje hitrosti v $y$ smeri.}}{62}{figure.caption.9}\protected@file@percent }
\newlabel{fig:reynolds}{{5}{62}{Gibanje hitrejših delcev(rdeče območje) inducira gibanje počasnejših delcev(modro območje), kar označuje prenos gibalne količine oz. gibanje hitrosti v $y$ smeri}{figure.caption.9}{}}
\newlabel{eq:2dmodel}{{4.4}{63}{Boussinesqova aproksimacija in modeliranje tenzorja $\tau ^R$}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Model Smagorinskega}{64}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Dinamični model Smagorinskega}{64}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatura}{67}{section*.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6DE04317DD473CF5AF43E233B2B4D03D}
\abx@aux@defaultrefcontext{0}{wyngaard}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pope}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{buckingham}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{silvestrini}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{invariance}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Barbi}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anderson}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Spieg}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tensor}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rosler}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dina}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{foias}{nty/global//global/global/global}
\gdef \@abspage@last{75}
