\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{slovene}{}
\abx@aux@cite{0}{wyngaard}
\abx@aux@segm{0}{0}{wyngaard}
\abx@aux@category{keyreferences}{wyngaard}
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivacija}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Leva slika prikazuje velike vrtince, ki se pojavijo v atmosferi planeta Jupitra in imajo lahko premer dolžine več $1000$ kilometrov, med tem ko desna slika prikazuje turbulenco zraka v sobi, kjer se tok zraka prikaže s pomočjo laserja in lahko vidimo vrtince velikosti nekaj mikrometrov}}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vrtinci}{{1}{1}{Leva slika prikazuje velike vrtince, ki se pojavijo v atmosferi planeta Jupitra in imajo lahko premer dolžine več $1000$ kilometrov, med tem ko desna slika prikazuje turbulenco zraka v sobi, kjer se tok zraka prikaže s pomočjo laserja in lahko vidimo vrtince velikosti nekaj mikrometrov}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces V cev s polno vode, spustimo tok barve. Slika je sestavljena iz treh delov, a) del ni turbulenten zato se barva zalo malo razprši, b) del je v vmesnem stanju, kjer se že kažejo znaki difuzije in c) del kjer se tok turbulenten in se barva razširi po celotni cevi.}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:difus}{{2}{2}{V cev s polno vode, spustimo tok barve. Slika je sestavljena iz treh delov, a) del ni turbulenten zato se barva zalo malo razprši, b) del je v vmesnem stanju, kjer se že kažejo znaki difuzije in c) del kjer se tok turbulenten in se barva razširi po celotni cevi}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Slika prikazuje hlape plamena, kako se potujejo v zraku. Na začetku, kjer imamo majhno Reynoldsovo število je tok zelo predvidljiv, ko pa se dviguje (parameter $L$ se veča) se Reynoldsovo število veča in tok postane turbulenten.}}{2}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ohranitveni zakoni}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Zakon o ohranitvi mase}{4}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{ohranitev mase}{{1.6}{5}{}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zakon o ohranitvi gibalne količine}{5}{subsection.1.3}\protected@file@percent }
\newlabel{NS}{{1.9}{8}{Zakon o ohranitvi gibalne količine}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Zakon o ohranitvi vrtinčnosti}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Zakon o ohranitvi skalarja}{9}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Lastnosti turbulence}{11}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Reynoldsovo število}{11}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{Euler NS}{{1.18}{11}{Reynoldsovo število}{equation.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Kinetična energija in viskozna disipativnost}{12}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posoda, kjer imamo robno plast širine $\delta $ in tokovnice $u$, katerih hitrost se veča, bolk kot smo stran od roba.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{gradnorm}{{1.20}{13}{Kinetična energija in viskozna disipativnost}{equation.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Velikostne skale}{14}{subsubsection.1.6.3}\protected@file@percent }
\newlabel{hitrost approx}{{1.23}{15}{Velikostne skale}{equation.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Large eddy simulacije}{17}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Povprečja}{17}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ansambelsko povprečje}{18}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Filtracija}{19}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filtrirani ohranitveni zakoni}{24}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Filtriran zakon o ohranitvi mase}{24}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Filtriran zakon o ohranitvi gibalne količine}{24}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Filtriran zakon o ohranitvi vrtinčnosti}{26}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Filtriran zakon o ohranitvi skalarja}{26}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Filtriran materialni odvod}{27}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Razreševanje filtriranih polj}{28}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Diskretna Fourierova analiza}{28}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{izrek:iDFT}{{2.24}{28}{}{definicija.2.24}{}}
\newlabel{eq:DFT decomposition}{{2.34}{31}{Diskretna Fourierova analiza}{equation.2.34}{}}
\newlabel{eq:DFS expantion}{{2.37}{32}{Diskretna Fourierova analiza}{equation.2.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Valovno preklopni filter}{34}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatura}{37}{section*.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{FBA887D60FF4056006D5291175292110}
\abx@aux@defaultrefcontext{0}{wyngaard}{nty/global//global/global/global}
\gdef \@abspage@last{45}
