\babel@toc {slovene}{}\relax 
\contentsline {section}{\numberline {1}Uvod}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivacija}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Ohranitveni zakoni}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Ohranitvena enačba}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Zakon o ohranitvi mase}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Zakon o ohranitvi gibalne količine}{9}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Zakon o ohranitvi vrtilne količine}{10}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Zakon o ohranitvi vrtinčnosti}{12}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Zakon o ohranitvi skalarja}{13}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}Zakon o ohranitvi mase}{15}{subsubsection.1.8.1}%
\contentsline {subsection}{\numberline {1.9}Zakon o ohranitvi gibalne količine}{16}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Zakon o ohranitvi vrtinčnosti}{19}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Zakon o ohranitvi skalarja}{20}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Lastnosti turbulence}{22}{subsection.1.12}%
\contentsline {subsubsection}{\numberline {1.12.1}Reynoldsovo število}{22}{subsubsection.1.12.1}%
\contentsline {subsubsection}{\numberline {1.12.2}Kinetična energija in viskozna disipativnost}{23}{subsubsection.1.12.2}%
\contentsline {subsubsection}{\numberline {1.12.3}Velikostne skale}{26}{subsubsection.1.12.3}%
\contentsline {section}{\numberline {2}Simulacije velikih turbulentnih vrtincev}{29}{section.2}%
\contentsline {subsection}{\numberline {2.1}Povprečja}{29}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Ansambelsko povprečje}{30}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Filtracija}{31}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Filtrirani ohranitveni zakoni}{36}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Filtriran zakon o ohranitvi mase}{37}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Filtriran zakon o ohranitvi gibalne količine}{37}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Filtriran zakon o ohranitvi vrtinčnosti}{38}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Filtriran zakon o ohranitvi skalarja}{38}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Filtriran materialni odvod}{39}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}Razreševanje filtriranih polj}{40}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Diskretna Fourierova analiza}{40}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Valovno preklopni filter}{46}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Gaussov filter}{47}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Škatlast filter}{48}{subsubsection.2.3.4}%
\contentsline {section}{\numberline {3}Energija in spektralna analiza}{49}{section.3}%
\contentsline {subsection}{\numberline {3.1}Osnovni pojmi}{49}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Hipoteze Kolmogorova}{55}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Energijsko spektralna funkcija}{56}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Spekter Kolmogorova}{58}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Napake filtriranih polj}{64}{subsection.3.5}%
\contentsline {section}{\numberline {4}Modeliranje majhnih skal in problem zaprtja}{68}{section.4}%
\contentsline {subsection}{\numberline {4.1}Modeliranje z invariantami in posledice}{68}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Boussinesqova aproksimacija in modeliranje tenzorja}{73}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Model Smagorinskega}{75}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Dinamični model Smagorinskega}{76}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Model MicroHH}{78}{section.5}%
\contentsline {subsection}{\numberline {5.1}Fizika modela}{78}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Enačbe modela}{78}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Sevanje}{79}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Mikrofizika oblakov}{79}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Zgornji blažilni sloj}{79}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Površinski sloj}{79}{subsubsection.5.1.5}%
\contentsline {subsection}{\numberline {5.2}Domena, časovni korak, začetni in robni pogoji}{79}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Rezultati simulacij}{81}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Planica}{81}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Ljubljansko barje}{85}{subsubsection.5.3.2}%
\contentsline {section}{Priloga A: Nepreverjene ali Izpeljane Enačbe}{89}{section*.19}%
\contentsline {section}{Priloga A: Lastnosti diadskega produkta in operatorja nabla}{89}{section*.20}%
\contentsline {section}{Literatura}{91}{section*.24}%
