\babel@toc {slovene}{}\relax 
\contentsline {section}{\numberline {1}Uvod}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivacija}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Ohranitveni zakoni}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Ohranitvena enačba}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Zakon o ohranitvi mase}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Zakon o ohranitvi gibalne količine}{8}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Zakon o ohranitvi vrtilne količine}{10}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Zakon o ohranitvi vrtinčnosti}{12}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Zakon o ohranitvi skalarja}{13}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Lastnosti turbulence}{14}{subsection.1.9}%
\contentsline {subsubsection}{\numberline {1.9.1}Reynoldsovo število}{14}{subsubsection.1.9.1}%
\contentsline {subsubsection}{\numberline {1.9.2}Kinetična energija in viskozna disipativnost}{15}{subsubsection.1.9.2}%
\contentsline {subsubsection}{\numberline {1.9.3}Velikostne skale}{18}{subsubsection.1.9.3}%
\contentsline {section}{\numberline {2}Simulacije velikih turbulentnih vrtincev}{21}{section.2}%
\contentsline {subsection}{\numberline {2.1}Povprečja}{21}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Ansambelsko povprečje}{22}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Filtracija}{23}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Filtrirani ohranitveni zakoni}{29}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Filtriran zakon o ohranitvi mase}{29}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Filtriran zakon o ohranitvi gibalne količine}{29}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Filtriran zakon o ohranitvi vrtinčnosti}{30}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Filtriran zakon o ohranitvi skalarja}{31}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Filtriran materialni odvod}{31}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}Razreševanje filtriranih polj}{32}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Diskretna Fourierova analiza}{32}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Valovno preklopni filter}{39}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Gaussov filter}{40}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Škatlasti filter}{41}{subsubsection.2.3.4}%
\contentsline {section}{\numberline {3}Energija in spektralna analiza}{41}{section.3}%
\contentsline {subsection}{\numberline {3.1}Osnovni pojmi}{41}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Hipoteze Kolmogorova}{48}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Energijsko spektralna funkcija}{49}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Spekter Kolmogorova}{51}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Napake filtriranih polj}{58}{subsection.3.5}%
\contentsline {section}{\numberline {4}Modeliranje majhnih skal in problem zaprtja}{62}{section.4}%
\contentsline {subsection}{\numberline {4.1}Modeliranje z invariantami in posledice}{63}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Boussinesqova aproksimacija in modeliranje tenzorja}{67}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Model Smagorinskega}{69}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Dinamični model Smagorinskega}{69}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Model MicroHH}{71}{section.5}%
\contentsline {subsection}{\numberline {5.1}Fizika modela}{72}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Enačbe modela}{72}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Sevanje}{73}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Mikrofizika oblakov}{73}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Zgornji blažilni sloj}{73}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Površinski sloj}{73}{subsubsection.5.1.5}%
\contentsline {subsection}{\numberline {5.2}Domena, časovni korak, začetni in robni pogoji}{73}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Rezultati simulacij}{75}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Planica}{75}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Ljubljansko barje}{77}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Zaključek}{82}{subsection.5.4}%
\contentsline {section}{Literatura}{83}{section*.18}%
