\babel@toc {slovene}{}\relax 
\contentsline {section}{\numberline {1}Uvod}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivacija}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Ohranitveni zakoni}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Zakon o ohranitvi mase}{4}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Zakon o ohranitvi gibalne količine}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Zakon o ohranitvi vrtinčnosti}{9}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Zakon o ohranitvi skalarja}{10}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Lastnosti turbulence}{12}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Reynoldsovo število}{12}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Kinetična energija in viskozna disipativnost}{13}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}Velikostne skale}{15}{subsubsection.1.6.3}%
\contentsline {section}{\numberline {2}Large eddy simulacije}{18}{section.2}%
\contentsline {subsection}{\numberline {2.1}Povprečja}{18}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Ansambelsko povprečje}{19}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Filtracija}{20}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Filtrirani ohranitveni zakoni}{25}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Filtriran zakon o ohranitvi mase}{25}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Filtriran zakon o ohranitvi gibalne količine}{26}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Filtriran zakon o ohranitvi vrtinčnosti}{27}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Filtriran zakon o ohranitvi skalarja}{27}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Filtriran materialni odvod}{28}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}Razreševanje filtriranih polj}{29}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Diskretna Fourierova analiza}{29}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Valovno preklopni filter}{35}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Gaussov filter}{36}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Škatlast filter}{37}{subsubsection.2.3.4}%
\contentsline {section}{\numberline {3}Energija in spektralna analiza}{38}{section.3}%
\contentsline {subsection}{\numberline {3.1}Osnovni pojmi}{38}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Hipoteze Kolomogorova}{42}{subsection.3.2}%
\contentsline {section}{Literatura}{45}{section*.9}%
